<FTL>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									QUEST
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="event" name="SOCIALIZE_NIGHTS_GENERIC_4">
	<mod:findLike type="choice" start="2" limit="1">
			<mod:findLike type="event">
				<mod-append:choice hidden="true" blue="false">
					<text>Wait, what's that?</text>
					<event>
						<text>You point to a strange piece of paper hanging out of Nights' pocket. Nights, in his drunken stupor, barely understands... until Obyn catches sight of the paper himself, realizing it's a set of written coordinates labeled "salt prison".
						
						Obyn's eyes grow twice their normal size as he grabs ahold of you and lifts you by the shoulder. "Captain! We must head there! If there's any chance my people are still alive, we must take it!" You nod, writing the coordinates in your navigation system.</text>
						<quest event="FR_SALT_BATTLESHIP_QUEST_START"/>
					</event>
				</mod-append:choice>
			</mod:findLike>
	</mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									VANCE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_VANCE_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_VANCE_NOTHING">
		<event name="FR_SOCIALIZE_VANCE_GENERIC_1"/>
		<event name="FR_SOCIALIZE_VANCE_GENERIC_2"/>
		<event name="FR_SOCIALIZE_VANCE_GENERIC_3"/>
		<event name="FR_SOCIALIZE_VANCE_TULLY_1" req="unique_tully"/>
		<event name="FR_SOCIALIZE_VANCE_CYRA_1" req="unique_cyra"/>
		<event name="FR_SOCIALIZE_VANCE_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_VANCE_NOTHING">
	<text>Vance seems to be locked up inside his cabin. You consider knocking, but you'd rather not run the risk of making him angry.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_GENERIC_1" unique="true">
	<text>You find Vance staring blankly at one of the ship's windows, in a contemplative mood. "You know, Renegade, I've spent more time than you can imagine thinking of all the possible ways that I might end up inside a Federation-aligned ship. In none of them, was I here as a friend..." He glances at you and flashes a small smile before turning back to the window.</text>
</event>
<event name="FR_SOCIALIZE_VANCE_GENERIC_2" unique="true">
	<text>You ask Vance if he thinks the Rebellion could ever truly be stopped. After a long moment of pause, he sighs. "I'm... not sure. The Rebellion has grown too big, too powerful. It's outgrown the need for a leader, it's evolved into a xenophobic cancer routing the Multiverse, doing everything in its power to grow and replicate, until all of existence is painted orange."</text>
</event>
<event name="FR_SOCIALIZE_VANCE_GENERIC_3" unique="true">
	<text>You ask Vance if he regrets what he has done. He shoots a rather offended look, before crossing his arms. "Oh, I'm more than aware of all the damage I've caused, Renegade. If I could go back in time, I'd undo all of this mess in a heartbeat! Never speak to me with such a tone again."</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/TULLY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_TULLY_1" unique="true">
	<text>You walk into the cafeteria to find Tully and Vance sitting on one of the tables opposite to each other, staring intently at one another. You manage to catch part of their conversation as you walk by. "I hope you understand the severity of your crimes, Vance. Even if I do believe in your change of heart, I don't think anyone else will, and even if they somehow do, the crimes you have committed can't be simply forgotten nor can they be excused or forgiven." Vance somberly nods, not replying. You decide to leave before they notice your presence.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/CYRA                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_CYRA_1" unique="true">
	<text>As you walk thorough the bridge's corridor you notice that Vance and Cyra seem to finally be talking to each other. "So, that was all it took to change your mind, huh Vance?" Vance rolls his eyes and looks away. "As if, no. My "change of heart" has been something that's been brewing for longer than I care to express; recent events just... made up my mind." He spoke, followed by a small sigh. "Well, better late than never, I suppose..." she replies with a soft smile, causing Vance to blush slightly. You decide to move on before they notice you.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_JERRY_1" unique="true">
	<text>You pass by the cafeteria and see Vance teaching Jerry a few lessons in close combat. By the look on his face, however, Jerry already knows everything about it. "Uncle, I know all this stuff! I was top of my class, remember?" Vance chuckles before he takes another drink of his coffee. "Even the best can still learn, Jerry! Especially now that we are allies of the Federation, we have access to their training books. We can't let Tully see us slacking! Now... from the top!"</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									LEIKONPLIIINAKRA
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_LEIKONPLIIINAKRA_NOTHING">
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1" req="LIST_CREW_FREDDY"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1" req="unique_kaz"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_NOTHING">
	<text>Queen Leikonpliiinakra seems to have closed off the lower half of the ship in order to perform a strange religious ceremony. You decide to not interrupt her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1" unique="true">
	<text>You notice the Mantis Queen seems to be rather agitated, ordering around your crew and flitting from place to place. You try to ask her what's wrong, but she seems to ignore you, almost trampling you as she moves. You tell your crew to obey any orders she gives, just to be safe.</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2" unique="true">
	<text>You notice there seems to be a huge line to the ship's only coffee machine. You quickly realize why: Leikonpliiinakra seems to be taking ages making her coffee! When you inquire why, she turns her head. "Any food that's served to me must be perfect! I would advise you to stay out of royal matters before I force you to make the coffee yourself, Renegade."</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3" unique="true">
	<text>You ask the Queen if she believes the newly formed alliance will last. "Maybe, the Federation has a lot to prove to the Hive before we truly embrace this new prospect. Though, let me make this clear, Renegade, my interests are for the Hive and the Hive only. As long as this alliance benefits us, we will keep our end of the bargain!"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/FREDDY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1" unique="true">
	<text>You are moving towards the ship's command center, when you notice that the ship's rooms close to it have been painted in such a way as to split them in the middle vertically. One side is gold, and the other is blue. You quickly realize that the Queen's quarters is to one side and Freddy's is to the other, only hoping the paint is easy to remove.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/KAZ                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1" unique="true">
	<text>You open Kaz's quarters to inform him about some very important matters. You are shocked to see that, not only is he naked, but he's laying seductively on his bed. You stare at each other for a few minutes before you slowly close the door and walk away, trying your best to unsee what you've interrupted. Before you fully leave the hallway, you swear you see the Mantis Queen skittering into Kaz's room.</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									CYRA
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_CYRA_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_CYRA_NOTHING">
		<event name="FR_SOCIALIZE_CYRA_GENERIC_1"/>
		<event name="FR_SOCIALIZE_CYRA_GENERIC_2"/>
		<event name="FR_SOCIALIZE_CYRA_GENERIC_3"/>
		<event name="FR_SOCIALIZE_CYRA_VANCE_1" req="unique_vance"/>
		<event name="FR_SOCIALIZE_CYRA_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_CYRA_NOTHING">
	<text>You pass by Cyra's quarters on your way to the ship's bridge, and you can't help but notice the blaring workout music playing inside of her quarters. You decide to not bother her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_GENERIC_1" unique="true">
	<text>You are surprised to see that Cyra has transformed the ship's common area into a makeshift MFK training station, and to your surprise, quite a few of your crewmates seem to be more than willing to follow her program! She asks if you want to participate too, but you politely decline.</text>
</event>
<event name="FR_SOCIALIZE_CYRA_GENERIC_2" unique="true">
	<text>You ask Cyra how it feels to work on a Federation ship. "Not exactly something I'm willingly doing. Just know that, if I must choose between Jerry and the Federation as a whole, I will burn the Federation down with my bare hands. Understood?"</text>
</event>
<event name="FR_SOCIALIZE_CYRA_GENERIC_3" unique="true">
	<text>You ask Cyra how she can move so much faster than anyone else. She just laughs. "That's just what years of extreme physical and mental training does to a person. My feats are something I'm extremely proud of, and something I doubt anyone in the Federation can compete with."</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/VANCE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_VANCE_1" unique="true">
	<text>You catch Cyra and Vance doing oil paintings on canvas next to the cafeteria, seeming to enjoy it. Cyra waves at you from the hall. "Oh, Renegade! Thank you for letting us turn this little area into a artistic expression zone, it's really improving the crew's morale!" You glance at Vance and he gives you a pleading look, which you just smile and nod at.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_JERRY_1" unique="true">
	<text>You find Cyra and Jerry talking by the cafeteria. They seem to stop as soon as you approach them. Whatever it is they spoke of, it clearly wasn't any of your business.</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									SAMMY
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_SAMMY_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_SAMMY_NOTHING">
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_1"/>
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_2"/>
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_3"/>
		<event name="FR_SOCIALIZE_SAMMY_STEPHAN_1" req="unique_ellie_stephan"/>
		<event name="FR_SOCIALIZE_SAMMY_ELLIE_1" req="LIST_CREW_ELLIE_COSTUME"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_SAMMY_NOTHING">
	<text>You pass by Michael's room. Although you knock on the door, there is no way he could possibly hear you considering the volume of the classical music bleeding through the walls.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_GENERIC_1" unique="true">
	<text>You ask Michael how long he has played the part of Sammy. He laughs awkwardly, rubbing the back of his neck. "About a month or so. To be frank, this whole part kinda just... landed on my lap, when I submitted my resume to Flowers and Sunshine studios I thought I would just end up getting a small background role in a single Ellie episode! Though... I guess that doesn't matter anymore." He frowns, and you apologize again to him.</text>
</event>
<event name="FR_SOCIALIZE_SAMMY_GENERIC_2" unique="true">
	<text>You pass by Michael's room and you catch a glimpse of him playing the violin. After a few moments of watching him, he notices you standing by the door. "O-Oh, Captain! I'm not making too much noise am I? Sorry, I really can't fall behind on my practice..." You assure him that he isn't bothering anyone. He thanks you, and closes the door.</text>
</event>
<event name="FR_SOCIALIZE_SAMMY_GENERIC_3" unique="true">
	<text>You ask Michael how his music can affect the other crew in such a powerful way, but not him. He laughs, pointing to the headphones on his mascot head. "Sorry captain, I can't answer the first question. I may no longer work for them, but I'd still prefer to stay away from the bad side of Flowers and Sunshine... though, for the second question, it's simple! They're noise-canceling headphones, I can't hear a thing when I turn them on!"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/STEPHAN                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_STEPHAN_1" unique="true">
	<text>You catch Michael and Stephan talking in a corridor connecting the bridge to the rest of the ship. "Michael... I'm really... really sorry for how I acted back on stage. If there's anything I can do just... let me know alright?" Michael smiles softly and lightly shakes his head. "Don't worry about it, Stephan, I know you weren't... yourself then. Besides, quite frankly I'd... rather forget that day ever happened." You catch Michael giving Stephan a light pat on the back before you move on to the ship's bridge.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/ELLIE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_ELLIE_1" unique="true">
	<text>You catch Ellie standing in front of Sammy's room, knife in hand. She's spinning it around her right hand while knocking on his door with her left. "Come oooon, Sammy! I sweeeear I won't huuurt you!" You slowly walk back, hoping Ellie didn't notice you, and make a mental note to reinforce Michael's door later.</text>
</event>


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									LEAH
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_LEAH_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_LEAH_NOTHING">
		<event name="FR_SOCIALIZE_LEAH_GENERIC_1"/>
		<event name="FR_SOCIALIZE_LEAH_GENERIC_2"/>
		<event name="FR_SOCIALIZE_LEAH_GENERIC_3"/>
		<event name="FR_SOCIALIZE_LEAH_VANCE_1" req="unique_vance"/>
		<event name="FR_SOCIALIZE_LEAH_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_LEAH_NOTHING">
	<text>You pass by Leah's quarters. All the lights inside seem to be turned off. Figuring she must be sleeping, you decide to not bother her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_GENERIC_1" unique="true">
	<text>You are planning your course through the current sector as Leah steps into the room. "Sup, beyatch? Wanted to come and check out what our next steps will be! You know, I... still can't believe you convinced me to stay with you bozos, it feels like some sort of bad dream! Anyways... your plans suck, sure, but if they got us this far... I guess you can finish the job. Talk to you later!" She steps away, and you swear you catch a glimpse of a genuine smile.</text>
</event>
<event name="FR_SOCIALIZE_LEAH_GENERIC_2" unique="true">
	<text>In the cafeteria, you spot Leah trying to open a bag of potato chips to no avail. "Dammit... open already, you piece of trash!" It takes a while before she spots you, which is immediately followed by her hiding the bag behind her back, beet-red in the face as she turns to leave. "You... y-you saw nothing, beyatch!"</text>
</event>

<event name="FR_SOCIALIZE_LEAH_GENERIC_3" unique="true">
	<text>You ask Leah why she never bothered to learn hand-to-hand combat. She just scoffs. "I don't need to, beyatch! When I've got a ship with so many beams, I can take down any foe before they can even lift a finger! Work smarter, not harder!"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/VANCE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_VANCE_1" unique="true">
	<text>You catch Leah and Vance talking in the cafeteria. "Finally joined the Feds too, huh? Does this mean you'll stop getting blown up on every mission?" The former Admiral chuckled weakly, causing Leah to growl with frustration. "L-look, it wasn't my fault! First, some shady Slug sold me a launcher with no missiles, then a bunch of metal people sucked all the oxygen out of my ship, then-" Vance holds his hand up to stop her. "Look... I don't care how all these fumbles happened, I'm just glad your dad had the wealth and the drive to support us!" Leah just nods, looking deflated.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_JERRY_1" unique="true">
	<text>In the corridors of the ship, you notice Leah talking to Jerry. The bright-eyed rebel gazed with curiosity. "How are you able to teleport around without a teleporter...?" Leah just laughs awkwardly, looking down to a small device on her hip. "W-well, my brother Kyle gave me some teleportation gizmo from the Duskies!" Jerry tilted his head. ""Kyle...? Oh! I think I know who you're talking about." Leah puffs her chest proudly in response." Oh, of course you do! Isn't he awesome? He's helped me more than, like, the entire rest of the Rebellion combined! Well, uh... besides your uncle, I guess. Anywho... talk to you later, Jerrynimo!" Pointing fingerguns, she steps away in the direction of her quarters as Jerry notices you, just shrugging.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   OBYN APPEND                                                                                        
********************************************************************************************************************************************************************************************************************************************
-->

<mod:findName type="event" name="SOCIALIZE_OBYN_LIST">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_SOCIALIZE_OBYN_SALT_1" req="FR_REQUIREMENT_HAS_SALT_AND_NO_QUEST"/>
	</mod:findLike>
</mod:findName>

<event name="FR_SOCIALIZE_OBYN_SALT_1" unique="true">
	<text>You see Obyn and your Salt Soldier talking in the cafeteria. You've never seen Obyn this happy and enthusiastic before. After a few seconds of you arriving, Obyn notices you. "Captain, Captain! Why didn't you tell me you had another Salt person on board your ship? This is a miracle! How did you do it?!" You tell Obyn it's a long story, but one you will be more than happy to tell him once this journey is all over. He smiles and nods. "Got it, Captain. Thank you so, sooo much for allowing me a chance to meet them!" You smile back and nod, and the two Salt people wave as you turn away.</text>
</event>

</FTL>