<mod:findName type="event" name="STORAGE_CHECK_JUKEBOX">
    <mod-append:choice hidden="true" req="fr_juke_tartarus">
		<text>FR: Forgotten Tartarus - Composed by Altzeus</text>
		<event>
			<playMusic>tartarus</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_juke_commonwealth">
		<text>FR: Commonwealth - Composed by Altzeus</text>
		<event>
			<playMusic>commonwealth</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
    <mod-append:choice hidden="true" req="fr_juke_necronightmare">
		<text>FR: Necro Nightmare (G's Track) - Composed by Altzeus</text>
		<event>
			<playMusic>necronightmare</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_juke_exterminator_good">
		<text>FR: Saviour's Trial (Exterminator's Theme - Good Ending) - Composed by Lizzard</text>
		<event>
			<playMusic>exterminator_good</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_juke_exterminator_neutral">
		<text>FR: Through Metal And Aether (Exterminator's Theme - Neutral Ending) - Composed by Lizzard</text>
		<event>
			<playMusic>exterminator_neutral</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_juke_exterminator_bad">
		<text>FR: Karmaggeddon (Exterminator's Theme - Bad Ending) - Composed by Lizzard</text>
		<event>
			<playMusic>exterminator_bad</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
</mod:findName>