<FTL>

<mod:findName type="event" name="FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! The Rebel movement is under the spell of a treacherous rat! This is your official order to disband!"</text>
		<event>
			<text>"It's an honor to meet you, sir! Yes, we will stand down at your order!"</text>
			<autoReward level="HIGH">standard</autoReward>
			<ship hostile="false"/>
		</event>
		<event>
			<text>"We know what you did, Prime! No mercy for traitors!"</text>
			<choice hidden="true">
				<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! The Rebel movement is under the spell of a treacherous rat! This is your official order to disband!"</text>
		<event>
			<text>"It's an honor to meet you, sir! Yes, we will stand down at your order!"</text>
			<autoReward level="HIGH">standard</autoReward>
			<ship hostile="false"/>
		</event>
		<event>
			<text>"We know what you did, Prime! No mercy for traitors!"</text>
			<choice hidden="true">
				<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! The Rebel movement is under the spell of a treacherous rat! This is your official order to disband!"</text>
		<event>
			<text>"It's an honor to meet you, sir! Yes, we will stand down at your order!"</text>
			<autoReward level="HIGH">standard</autoReward>
			<ship hostile="false"/>
		</event>
		<event>
			<text>"We know what you did, Prime! No mercy for traitors!"</text>
			<choice hidden="true">
				<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! The Rebel movement is under the spell of a treacherous rat! This is your official order to disband!"</text>
		<event>
			<text>"It's an honor to meet you, sir! Yes, we will stand down at your order!"</text>
			<autoReward level="HIGH">standard</autoReward>
			<ship hostile="false"/>
		</event>
		<event>
			<text>"We know what you did, Prime! No mercy for traitors!"</text>
			<choice hidden="true">
				<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

</FTL>