<FTL>

<mod:findName type="event" name="SLUG_DISTRESS_TRICK">
	<mod-append:choice hidden="true" req="FR_LIST_CREW_SALT_LESS_OBYN" blue="true">
		<text>(Salt Soldier Crew) Send your Salt to oversee the repairs.</text>
		<event>
			<text>Once on board, it becomes clear that nothing is wrong with their O2 system. The Slugs attempt to shoot at the Salt Soldier, who simply turns around to face them and starts slowly walking towards them. It isn't long before the Slugs throw up their hands and surrender, their skin cracking, bleeding, and peeling off from the mere presence of your crew.</text>
			<autoReward level="HIGH">stuff</autoReward>
		</event>
	</mod-append:choice>
</mod:findName>

</FTL>