<FTL>
<mod:findName type="event" name="OSMIA_RAID_ASSIST">
	<mod-append:choice req="FR_REQUIREMENT_OSMIAN_OR_ACHIEVEMENT" blue="true" hidden="true">
		<text>We can now deal a crippling blow to the Zoltan government. If we take out their capitol building, they will be forced to withdraw their forces away from fighting the Osmian ship, giving it enough time to complete its mission!</text>
			<event>
				<text>Without giving them a warning, you charge up your weapons and take a well aimed shot at the capitol building, destroying its supports and causing it to crumble.
				
				    Almost immediately, a massive peacekeeping cruiser emerges from the sky, weapons armed and ready. The plan appears to have worked, but you will have to take down your new foe to settle the deal!</text>
					<ship load="SHIP_FR_QUEST_PEACEKEEPING_CRUISER" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<event name="FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT">
	<text>"You... you did it? But... why? Why did you help us? I thought the Federation considered us... terrorists?" The Osmian captain expresses his disbelief as their ship continues to fire upon parked Zoltan vessels, as well as a few damaged military ships fleeing the city.</text>
	<choice hidden="true">
		<text>We know what the Ministry is up to, we couldn't just let them get away with it.</text>
		<event>
			<text>"You have a heart of gold, Renegade. Please accept these blueprints as a reward. We never got to make that ship ourselves, but hopefully it can be useful in the future for your cause." The Osmian captain transfers over the blueprints for an experimental vessel alongside a number of supplies.</text>
			<autoReward level="MED">stuff</autoReward>
			<achievement silent="false">ACH_FR_EVENT_OSMIAN</achievement>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_OSMIAN_PROTOTYPE</unlockCustomShip>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_MORALITY_UPDATE_ZOLTAN_MASSIVE"/>
			</choice>
		</event>
	</choice>
</event>

</FTL>