<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					COMMONWEALTH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_TRANSPORT_COMMONWEALTH" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_transport" global="true" req="LOOT_COMPASS">
		<color r="255" g="186" b="0" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>This beacon hosts a Commonwealth transport. It's safe to bet the ship is most likely carrying some Aether tech. If you can kill its crew, their cargo will be yours.</text>
   <ship load="FR_SHIP_COMMONWEALTH_TRANSPORT" hostile="false"/>
    <choice>
        <text>Demand the surrender of their goods.</text>
        <event>
            <text>You prepare to secure their cargo by force.</text>
            <ship hostile="true"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT"/>
            </choice>
        </event>
    </choice>
	<choice req="FR_COMMONWEALTH_CREW_MORAL">
        <text>(Commonwealth Crew + Good Reputation) Talk to the transport.</text>
        <event>
            <text>Your crew speaks to the transport's captain, explaining the importance of your mission. The transport's captain seems to understand, but also mentions that the cargo they're carrying is vital to that same mission. If you're willing to pay in compensation, they're willing to make an exception.</text>
            <choice>
				<text>Buy the cargo.</text>
				<event>
					<text>The transaction is done. With the looks of it, this piece of equipment might prove useful.</text>
					<achievement>ACH_TRANS_CONVINCE</achievement>
					<augment name="FR_COMMONWEALTH_SHIELD_SPECIAL"/>
					<item_modify>
						<item type="scrap" min="-250" max="-200"/>
					</item_modify>
					<choice>
						<text>Continue...</text>
						<event>
							<achievement>ACH_FR_TRANS_COMMONWEALTH</achievement>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Refuse and attack the transport.</text>
				<event>
					<text>You prepare to secure their cargo by force.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Nevermind.</text>
				<event>
					<text>The transport captain shrugs and continues on their way.</text>
					<choice hidden="true">
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice hidden="true">
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
        </event>
    </choice>
	<choice>
        <text>Avoid the ship.</text>
        <event>
            <text>They stay outside your weapons range, and eventually jump away.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
        </event>
    </choice>
</event>
<event name="FR_TRANSPORT_COMMONWEALTH_CAPTURE" unique="true">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. While digging around for weapons or drones however, you stumble across a strange energy shield tech that is able to stack with other forms of energy shields.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<augment name="FR_COMMONWEALTH_SHIELD_SPECIAL"/>
	<variable name="fr_ach_trans_commonwealth" op="set" val="1"/>
	<achievement>ACH_FR_TRANS_COMMONWEALTH</achievement>
</event>

</FTL>