<FTL>

<mod:findName type="event" name="HEKTAR_INVESTOR">
	<mod-append:choice req="unique_leah" blue="true" hidden="true">
		<text>(Leah) Have Leah hail the ship.</text>
		<event load="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH" />
	</mod-append:choice>
</mod:findName>

<event name="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH">
	<text>Leah seems reluctant to hail the ship at first. It takes time, but she builds up enough courage to initiate the hail. However, instead of the figure on the other end addressing her, they address you.

		"Oh, chip chap cheerio good fellow! I am Count Dinkleman Reichster Von Applebuzz Tri Tri the Fourth, at your service. Wait... I think I recognize that person besides you, but who could they be...? Hmmm..." Leah's face contorts, a mixture of annoyance, frustration, and embarrassment plain as day.

		"Father, it's me! Your daughter!" She forces a smile and speaks through her teeth. The figure scans her for a few seconds. "Oh, oh, of course! It's my dear daughter Lilac! How have you been sweetie?"
	</text>
	<choice hidden="true">
		<text>Continue...?</text>
		<event>
			<text>Leah audibly sighs, rubbing her forehead with her thumb and index finger. "Father, it's Leah..." Dinkleman laughs embarrassed, though it's clear he's only like that because you are next to Leah. "Of course, how could I forgot that? Now, my precious daughter, what are you doing aboard a Federation ship? Did they capture you after you blew up another one of the ships I bought for you?"

				She glares at you for a moment before shaking her head. "No, father. I have joined this crew willingly! I sent you a message about that a few days ago, you did read it right?" The count seems genuinely confused. "What message?"
			</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Leah dramatically groans and covers her face with her palms in frustration. "You know what, father? It's fine. Can you help me out with some scrap? I want to make a good first impression with the Federation!"

						The count nods. "Anything for my precious daughter! Now, please take care, Lilith! Bye bye, my daughter, and you, poor person!" The call is cut off as Leah loudly groans before leaving the room defeated. At least you got a lot of scrap out of it all...
					</text>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>

</FTL>