<FTL>

<imageList name="FR_SECTOR_START_TARTARUS">
	<img w="1280" h="720">stars_special/tartarus_entrance.png</img>
</imageList>

<imageList name="FR_SECTOR_G_TARTARUS">
	<img w="1280" h="720">stars_special/tartarus_g.png</img>
</imageList>

<imageList name="FR_SECTOR_CHAOS_TARTARUS">
	<img w="1280" h="720">stars_special/tartarus_chaos.png</img>
</imageList>

<imageList name="FR_COMMONWEALTH_FACTORY_BACKGROUND">
	<img w="1280" h="720">stars_special/bg_fr_commonwealth_factory.png</img>
</imageList>

<imageList name="FR_PLANET_COMMONWEALTH_RIFT">
	<img w="923" h="842">stars_special/fr_planet_commonwealth_rift.png</img>
</imageList>

<imageList name="FR_VICTORY_COMMONWEALTH">
	<img w="1280" h="720">stars_victory/fr_vic_commonwealth.png</img>
</imageList>


<imageList name="FR_PLANET_COMMONWEALTH">
	<img w="480" h="460">stars/planet_invisible.png</img>
	<img w="480" h="460">stars/planet_invisible.png</img>
	<img w="500" h="500">stars_special/planet_ancient_1.png</img>
	<img w="500" h="500">stars_special/planet_ancient_3.png</img>
	<img w="500" h="500">stars_special/planet_ancient_5.png</img>
	<img w="400" h="400">stars_special/fr_planet_commonwealth_1.png</img>
	<img w="600" h="600">stars_special/fr_planet_commonwealth_2.png</img>
	<img w="500" h="500">stars_special/fr_planet_commonwealth_3.png</img>
</imageList>
<imageList name="FR_PLANET_COMMONWEALTH_GARUNTEE"> <!--no invis-->
	<img w="500" h="500">stars_special/planet_ancient_1.png</img>
	<img w="500" h="500">stars_special/planet_ancient_3.png</img>
	<img w="500" h="500">stars_special/planet_ancient_5.png</img>
	<img w="400" h="400">stars_special/fr_planet_commonwealth_1.png</img>
	<img w="600" h="600">stars_special/fr_planet_commonwealth_2.png</img>
	<img w="500" h="500">stars_special/fr_planet_commonwealth_3.png</img>
</imageList>

<imageList name="FR_PLANET_COMMONWEALTH_TRIO">
	<img w="800" h="800">stars_special/fr_planet_commonwealth_trio.png</img>
</imageList>
</FTL>