<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					SYLVAN
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_SYLVAN_COMMONWEALTH_SPAWNER">
	<preventQuest/>
	<runFromFleet closest="true"/>
	<preventBossFleet forever="true"/>
	<beaconType id="map_icon_merchant" global="true" req="SYLVAN_BEACON_CHECK">
		<color r="155" g="90" b="205" a="1.0"/>
		<unvisitedTooltip>This is the location of the Traveling Merchant.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<loadEventList seeded="false" first="true" generate="false">
		<event name="FR_NEUTRAL_COMMONWEALTH" req="loc_sylvankilled"/>
		<event name="FR_NEUTRAL_COMMONWEALTH" req="quarantine"/>
		<event name="GNOME_HATER" req="chaos_mode"/>
		<event name="SYLVAN_SPAWNER_EXTREME" req="challenge_level" lvl="3" max_lvl="3"/>
		<event name="SYLVAN_SPAWNER_CHALLENGE" req="challenge_level" lvl="2" max_lvl="2"/>
		<event name="SYLVAN_SPAWNER_NORMAL" req="challenge_level" lvl="1" max_lvl="1"/>
		<event name="SYLVAN_SPAWNER_CASUAL" req="challenge_level" lvl="0" max_lvl="0"/>
	</loadEventList>
</event>

<mod:findName type="event" name="SYLVAN_LOADER">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_SYLVAN_COMMONWEALTH_LOADER" req="SEC SECRET_FR_COMMONWEALTH" lvl="1"/>
    </mod:findLike>
</mod:findName>

<event name="FR_SYLVAN_COMMONWEALTH_LOADER">
	<loadEventList seeded="false" first="false" default="FR_SYLVAN_COMMONWEALTH">
		<event name="SYLVAN_ATTACKED" req="loc_sylvanattacked"/>
		<event name="SYLVAN_BETRAYED" req="loc_sylvanbetrayed"/>
	</loadEventList> 
</event> 

<event name="FR_SYLVAN_COMMONWEALTH">
	<text>"Ssstranger, Ssstranger! Now thisss isss a ssstrange place to find each other in, eh? Thossse cube people ssseem sssurprisssingly friendly asss well. I actually came here to help you out in your missssion, can't let my mossst valuable cussstomer die on me, can I? Though, I'm afraid we might only have a sssingle ssshot at leaving thisss place, ssso how about I join your crew for the time being? After we do our ussssual trading of courssse."</text>
	<ship load="SHIP_TRAVELING_MERCHANT_CHALLENGE" hostile="false"/>
	<choice hidden="true" req="unique_sylvan" max_group="0">
		<text>(Sylvan) Use Sylvan to hail Sylvan.</text>
		<event>
			<text>"I ssssee you are not the ssstranger but rather me, me. I'm afraid no dissscountsss though. There's an infinite me'sss and I can't go giving all of them free ssscrap! Heheh... heh... You sssshould know thisss."</text>
			<achievement>ACH_SYLVAN_SELF</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="unique_guntput">
		<text>(Guntput) Guntput wishes to speak to Sylvan.</text>
		<event>
			<text>When Sylvan sees Guntput, he gulps but stays silent. Guntput frowns, "Stupid Slug man! You hide in big ship but send Renegade to help us? Where were you when Anurak murdered, or when Hektar returns? Nowhere, as I saw! Some hero you are, you are coward! Greedy corrupt Slug like all the others, and with less excuse too!" Guntput spits, just for good measure.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You expect Sylvan to retort, but instead he just chuckles uncomfortably. "Well Guntput, I'm glad you're alive at leasssst. Heh..." Sylvan falls silent for a moment. "Well, would you ssstill care to trade sssstranger? Thossse goodsss won't sssell themsssselvesss you know."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>See what he's offering.</text>
		<event load="FR_SYLVAN_TRADE_COMMONWEALTH"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="2" blue="false">
		<text>Sell some resources first.</text>
		<event load="FR_SYLVAN_COMMONWEALTH_CONVERT_MENU"/>
	</choice>

	<choice hidden="true" req="fr_loc_cylvan_quest" lvl="0" max_lvl="0" max_group="3" blue="true">
		<text>Sylvan has a story he wants to tell.</text>
		<event load="FR_SYLVAN_CYLVAN_STORY"/>
	</choice>
	
	<choice hidden="true" req="pilot" lvl="1" max_group="4" blue="false">
		<text>Attack!</text>
		<event load="FR_SYLVAN_COMMONWEALTH_ATTACK"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="5" blue="false">
		<text>Decline his offer.</text>
		<event>
			<text>"Maybe a different time then, ssstranger! I'm certain thisss won't be the lassst we sssee each other, in thisss reality or another."</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_SYLVAN_CYLVAN_STORY">
	<text>"Ssstranger! While I made myssself acquainted with thisss sssector I came acrossss sssomething very unexpected, another Sssylvan already made thisss place their home! Now only that, it ssseemsss that they befriended the Obelisssksss living him, to the point they gave him hisss own unique cruissser!"

	"Now, He told me that he wasss being tracked by sssome very powerful Autosss. He refusssed to tell me why they were after him, but whatever the reassson, I sssussspect our interference with thisss sssector might have caussse whoever sssent thossse Autosss to want to take advantage of the commotion. We ssshould go check up on him once we are done trading."
	</text>
	<choice hidden="true">
		<text>Sure.</text>
		<event>
			<text>"Thank you, Ssstranger, now, care for some trading?"</text>
			<achievement>ACH_SYLVAN_STORY</achievement>
			<quest event="FR_SYLVAN_COMMONWEALTH_CYLVAN"/>
			<variable name="fr_loc_cylvan_quest" op="set" val="1"/>
			<choice>
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event>
			<text>"That'ssss alright, ssstranger. At leassst you ssseem confident in your ssship!"</text>
			<choice>
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_SYLVAN_TRADE_COMMONWEALTH">
	<text>"Aaaaah. Ssstranger ssstranger, before I found myself stuck in this strange place I made sure to stock up on all the valuable aether weapons I could fine, take a look."</text>
	<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
	<store>FR_STORE_SYLVAN_COMMONWEALTH</store>
</event>

<event name="FR_SYLVAN_COMMONWEALTH_ATTACK">
	<text>For some insane reason, you have decided to attack the traveling merchant. Are you REALLY sure you want to do this? This might be the strongest enemy you'll ever face, so you better be prepared if you're going to take him on.</text>
	<choice hidden="true" blue="false" req="challenge_level" lvl="0" max_lvl="0">
		<text>Yes!</text>
		<event>
			<text>You raise your weapons against Sylvan, ready to battle. "Ssstranger, ssso it'sss come to thisss? A true ssshame... and to think I thought we could be friendsss..."</text>
			<playMusic>sylvan</playMusic>
			<variable name="loc_sylvanattacked" op="set" val="1"/>
			<deathEvent thisFight="true">DEATH_TO_SYLVAN</deathEvent>
			<boarders min="3" max="3" class="slug_clansman"/>
			<triggeredEvent event="STOP_MUSIC" jumps="1"/>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="1" max_lvl="1">
		<text>Yes!</text>
		<event>
			<text>You raise your weapons against Sylvan, ready to battle. "Ssstranger, ssso it'sss come to thisss? A true ssshame... and to think I thought we could be friendsss..."</text>
			<playMusic>sylvan</playMusic>
			<variable name="loc_sylvanattacked" op="set" val="1"/>
			<deathEvent thisFight="true">DEATH_TO_SYLVAN</deathEvent>
			<boarders min="3" max="3" class="slug_clansman"/>
			<triggeredEvent event="STOP_MUSIC" jumps="1"/>
			<triggeredEvent event="SHIELD_SURGE_SYLVAN" seeded="false" loops="999999999" thisFight="true" minTime="60.0" maxTime="60.0">
				<warningMessage id="warning_shield_surge_player" x="692" y="84" time="5.0" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
				<triggeredEventBox load="DEFAULT_SMALL" pos="combat">
					<warning time="10.0" flash="true"/>
					<tooltip>Sylvan's shields will regenerate in this long.</tooltip>
				</triggeredEventBox>
			</triggeredEvent>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="2" max_lvl="2">
		<text>Yes!</text>
		<event>
			<text>You raise your weapons against Sylvan, ready to battle. "Ssstranger, ssso it'sss come to thisss? A true ssshame... and to think I thought we could be friendsss..."</text>
			<playMusic>sylvan</playMusic>
			<variable name="loc_sylvanattacked" op="set" val="1"/>
			<deathEvent thisFight="true">DEATH_TO_SYLVAN</deathEvent>
			<boarders min="3" max="3" class="slug_clansman"/>
			<triggeredEvent event="STOP_MUSIC" jumps="1"/>
			<triggeredEvent event="SHIELD_SURGE_SYLVAN" seeded="false" loops="999999999" thisFight="true" minTime="45.0" maxTime="45.0">
				<warningMessage id="warning_shield_surge_player" x="692" y="84" time="5.0" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
				<triggeredEventBox load="DEFAULT_SMALL" pos="combat">
					<warning time="10.0" flash="true"/>
					<tooltip>Sylvan's shields will regenerate in this long.</tooltip>
				</triggeredEventBox>
			</triggeredEvent>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="3" max_lvl="3">
		<text>Yes!</text>
		<event>
			<text>You raise your weapons against Sylvan, ready to battle. "Ssstranger, ssso it'sss come to thisss? A true ssshame... and to think I thought we could be friendsss..."</text>
			<playMusic>sylvan</playMusic>
			<variable name="loc_sylvanattacked" op="set" val="1"/>
			<deathEvent thisFight="true">DEATH_TO_SYLVAN</deathEvent>
			<boarders min="3" max="3" class="slug_clansman"/>
			<triggeredEvent event="STOP_MUSIC" jumps="1"/>
			<triggeredEvent event="SHIELD_SURGE_SYLVAN" seeded="false" loops="999999999" thisFight="true" minTime="30.0" maxTime="30.0">
				<warningMessage id="warning_shield_surge_player" x="692" y="84" time="5.0" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
				<triggeredEventBox load="DEFAULT_SMALL" pos="combat">
					<warning time="10.0" flash="true"/>
					<tooltip>Sylvan's shields will regenerate in this long.</tooltip>
				</triggeredEventBox>
			</triggeredEvent>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>This is a horrible idea. Go back!</text>
		<event>
			<text>Sylvan gazes at you strangely, but says nothing, waiting for what you'll say next.</text>
			<choice hidden="true">
				<text>See what he's offering.</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
			<choice hidden="true">
				<text>Sell some resources first.</text>
				<event load="FR_SYLVAN_COMMONWEALTH_CONVERT_MENU"/>
			</choice>
			<choice hidden="true">
				<text>Decline his offer.</text>
				<event>
					<text>"Maybe a different time then, ssstranger! I'm certain thisss won't be the lassst we sssee each other, in thisss reality or another."</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event> 

<event name="FR_SYLVAN_COMMONWEALTH_CONVERT_MENU">
	<text>"Low on sssscrap, sstranger? High on resssourcesss? Well lucky for you ssstranger, I can take care of that!"</text>
	<choice hidden="true" req="pilot" lvl="1" max_group="0" blue="false">
		<text>Sell some fuel.</text>
		<event load="FR_SYLVAN_COMMONWEALTH_CONVERT_FUEL"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="1" blue="false">
		<text>Sell some ammunition.</text>
		<event load="FR_SYLVAN_COMMONWEALTH_CONVERT_AMMO"/>
	</choice>
	<choice hidden="true" req="pilot" lvl="1" max_group="2" blue="false">
		<text>Sell some drone parts.</text>
		<event load="FR_SYLVAN_COMMONWEALTH_CONVERT_DRONES"/>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="1" max_group="3" blue="false">
		<text>Nevermind.</text>
		<event>
			<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
		</event>
	</choice>
</event> 

<event name="FR_SYLVAN_COMMONWEALTH_CONVERT_FUEL">
	<text>"Fuel! Heh heh, can never have enough. But I'll take sssome off of your hands, if you desssire."</text>
	<!--5-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="0">
		<text>Sell 5 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-5" max="-5"/>
				<item type="scrap" min="10" max="10"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="0">
		<text>Sell 5 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-5" max="-5"/>
				<item type="scrap" min="7" max="7"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--10-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="1">
		<text>Sell 10 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-10" max="-10"/>
				<item type="scrap" min="20" max="20"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="1">
		<text>Sell 10 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-10" max="-10"/>
				<item type="scrap" min="15" max="15"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--15-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="2">
		<text>Sell 15 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-15" max="-15"/>
				<item type="scrap" min="30" max="30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="2">
		<text>Sell 15 fuel.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="fuel" min="-15" max="-15"/>
				<item type="scrap" min="22" max="22"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--nevermind-->
	<choice hidden="true" max_group="3">
		<text>Nevermind.</text>
		<event>
			<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
		</event>
	</choice>
</event> 
<event name="FR_SYLVAN_COMMONWEALTH_CONVERT_AMMO">
	<text>"Missiles! Crucial for any heavy payload, but if you find yourssself with more than you can handle ssstranger, I'll gladly buy sssome off of you."</text>
	<!--5-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="0">
		<text>Sell 5 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-5" max="-5"/>
				<item type="scrap" min="15" max="15"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="0">
		<text>Sell 5 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-5" max="-5"/>
				<item type="scrap" min="11" max="11"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--10-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="1">
		<text>Sell 10 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-10" max="-10"/>
				<item type="scrap" min="30" max="30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="1">
		<text>Sell 10 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-10" max="-10"/>
				<item type="scrap" min="22" max="22"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--15-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="2">
		<text>Sell 15 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-15" max="-15"/>
				<item type="scrap" min="45" max="45"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="2">
		<text>Sell 15 missiles.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="missiles" min="-15" max="-15"/>
				<item type="scrap" min="33" max="33"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--nevermind-->
	<choice hidden="true" max_group="3">
		<text>Nevermind.</text>
		<event>
			<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
		</event>
	</choice>
</event> 
<event name="FR_SYLVAN_COMMONWEALTH_CONVERT_DRONES">
	<text>"Drone partsss! If you find yourssself with too many partsss and not enough usssesss for them, I think I can sssolve your problemsss..."</text>
	<!--5-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="0">
		<text>Sell 5 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-5" max="-5"/>
				<item type="scrap" min="25" max="25"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="0">
		<text>Sell 5 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-5" max="-5"/>
				<item type="scrap" min="20" max="20"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--10-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="1">
		<text>Sell 10 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-10" max="-10"/>
				<item type="scrap" min="50" max="50"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="1">
		<text>Sell 10 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-10" max="-10"/>
				<item type="scrap" min="40" max="40"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--15-->
	<choice req="challenge_level" lvl="0" max_lvl="2" blue="false" max_group="2">
		<text>Sell 15 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-15" max="-15"/>
				<item type="scrap" min="75" max="75"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="challenge_level" lvl="3" blue="false" max_group="2">
		<text>Sell 15 parts.</text>
		<event>
			<text>"Another day, another profit for both of ussss, eh ssstranger?"</text>
			<disableScrapAugments/>
			<item_modify>
				<item type="drones" min="-15" max="-15"/>
				<item type="scrap" min="60" max="60"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>FR_SYLVAN_TRADE_COMMONWEALTH</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<!--nevermind-->
	<choice hidden="true" max_group="3">
		<text>Nevermind.</text>
		<event>
			<loadEvent>FR_SYLVAN_COMMONWEALTH</loadEvent>
		</event>
	</choice>
</event> 

<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN" unique="true">
	<preventQuest/>
	<preventFleet/>
	<nebulaBeacon>true</nebulaBeacon>
	<createNebula>false</createNebula>
    <beaconType id="map_icon_quest" global="true">
        <color r="155" g="90" b="205" a="1.0"/>
        <unvisitedTooltip>This is the location of a quest from the Traveling Merchant.</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
    </beaconType>
	<text>You've arrived at the coordinates Sylvan gave. In the distance you can see a two ships in the middle of an intense dogfight. You see both the Obelisk ship your Sylvan talked about as well as a strange Auto-ship that seems heavily well armed.</text>
	<img planet="FR_PLANET_COMMONWEALTH"/>
	<choice hidden="true">
		<text>Attack the Auto!</text>
		<event>
			<text>You aim carefully and hit auto's piloting engines, disabling it for the fight!</text>
			<ship load="SHIP_FR_CYLVAN_CEL_PROBE" hostile="true"/>
			<status type="loss" target="enemy" system="engines" amount="10"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack Sylvan!</text>
		<event>
			<text>The Commonwealth Sylvan is caught off guard by your first try, you manage to hit their engines and force them to run at half power for the fight.</text>
			<status type="loss" target="enemy" system="engines" amount="4"/>
			<playMusic>sylvan</playMusic>
			<deathEvent thisFight="true">DEATH_TO_SYLVAN</deathEvent>
			<triggeredEvent event="DEATH_TO_SYLVAN_HULL" playerHull="0" thisFight="true"/>
			<jumpEvent>FR_CYLVAN_RUN</jumpEvent>
			<boarders min="3" max="3" class="fr_proto_cognitive"/>
			<ship load="SHIP_FR_CYLVAN" hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>We can't be the only ones looking for this. Leave.</text>
		<event>
			<text>You might never see that tech that Sylvan promised, but it's better than being dead.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_CYLVAN_RUN">
	<text>"You think you can jussst run away after what you have done?! Nonono! You will finisssh this!"</text>
	<achievement>ACH_SYLVAN_RUN</achievement>
	<damage amount="2" system="engines" effect="fire"/>
	<damage amount="3" system="engines" effect="fire"/>
	<resetFtl/>
</event> 


<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_MORAL_CHECK">
	<loadEventList seeded="false" first="false" generate="true">
		<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_FRIEND" req="fr_rep_commonwealth" lvl="-999" max_lvl="-1"/>
		<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_NEUTRAL" req="fr_rep_commonwealth" lvl="0" max_lvl="2"/>
		<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_ENEMY" req="fr_rep_commonwealth" lvl="3" max_lvl="999"/>
	</loadEventList>
</event>

<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_FRIEND">
	<text>The Sylvan is overjoyed to see you "Ssstranger! It makes me so happy to see that the ally of my people was the one to save me! That probe was much tougher than I expected, when I saw it attacking one of my people I...I couldn't just sit there and watch, you know?" 
		
	"But that's in the past, right ssstranger? I suppose I can't hide here forever, I know you want to escape this place, so let me join your crew, it's the least I can do. While you are at it, you might as well have the blueprints for my ship, it served me well and so it will serve you well as well."</text>
	<crewMember amount="1" all_skills="2" class="fr_unique_cylvan">Cylvan</crewMember>
	<autoReward level="HIGH">standard</autoReward>
	<achievement>ACH_FR_EVENT_CYLVAN</achievement>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_DESERTER_SYLVAN</unlockCustomShip>
	<event load="FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH"/>
</event>

<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_NEUTRAL">
	<text>The Sylvan is relieved to see you "Ssstranger! Thank you for putting your life on the line to save me! That probe was much tougher than I expected, when I saw it attacking one of my people I...I couldn't just sit there and watch, you know?" 
		
	"But that's in the past, right ssstranger? I suppose you might as well have the blueprints for my ship, you earned it after all."</text>
	<autoReward level="HIGH">standard</autoReward>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_DESERTER_SYLVAN</unlockCustomShip>
	<achievement>ACH_FR_EVENT_CYLVAN</achievement>
	<event load="FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH"/>
</event>

<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_PROBE_ENEMY">
	<text>Strangely Sylvan doesn't say anything, instead he beams what seems to be the blueprints for his ship and a present. Your sensors can detect it's a bomb and so you nearly avoid a disaster. It makes sense, he must not be happy about all the Commonwealths you killed.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_DESERTER_SYLVAN</unlockCustomShip>
	<achievement>ACH_FR_EVENT_CYLVAN</achievement>
	<event load="FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH"/>
</event>

<event name="FR_SYLVAN_COMMONWEALTH_CYLVAN_DEFEAT">
	<text>Cylvan's hull finally breaks apart; even aether hulls can't take punishment forever, as you know well by now. Strangely, you are hailed by the Auto-ship you were sent here to kill. It's badly damaged enough that its ship recognition systems seem to be completely broken, as it thinks you are another member of whatever faction it belongs to. 
		
	"Continuity has been enforced thanks to: you. Please accept this as a reward and return this package back to Prime." The auto ship transfers over a strange and powerful weapon as well as the blueprints to a cruiser sized auto ship!</text>
	<weapon name="FR_LIST_ENEMY_WEAPONS_CEL"/>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_CEL_AUTO</unlockCustomShip>
	<event load="FR_MORALITY_UPDATE_NEGATIVE_SEVERE_COMMONWEALTH"/>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LEAH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="NEMESIS">
	<mod-append:choice hidden="true" req="FR_LIST_CREW_LEAH" blue="true">
		<text>(Leah) "You aren't the beam master, I am!".</text>
		<event>
			<text>The other Leah's eyes widen before she narrows them, a grin spreading across her face "So it is true, the federation managed to convince some other me to join them, I have no clue how you managed to do that, beyatch, but this universe isn't big enough for two Leahs. Get ready to be beamed, beyatch!"</text>
			<choice hidden="true">
				<text>Here we go again.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="SYLVAN_ROYAL_NORMAL">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod-append:choice>
						<text>Ah, I remember. You must be Leah!</text>
						<event>
							<text>"Wait... you remembered?! Of... of course you did! I didn't expect anything less from my nemesis! It's time to settle the score once and for all, beyatch!"</text>
							<choice hidden="true">
								<text>Let's finish this.</text>
								<event>
									<text>You stare down your nemesis, both of you readying every weapon you have!</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="unique_jerry" blue="true">
								<text>(Jerry) Wait... is there no other way to end this?</text>
								<event load="FR_LEAH_JERRY_ROYAL"/>
							</choice>
						</event>
					</mod-append:choice>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="SYLVAN_ROYAL_DEAD">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod-append:choice>
				<text>Ah, I remember. You must be Leah!</text>
				<event>
					<text>"Wait... you remembered?! Of... of course you did! I didn't expect anything less from my nemesis! It's time to settle the score once and for all, beyatch!"</text>
					<choice hidden="true">
						<text>Let's finish this.</text>
						<event>
							<text>You stare down your nemesis, both of you readying every weapon you have!</text>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
							</choice>
						</event>
					</choice>
					<choice hidden="true" req="unique_jerry" blue="true">
						<text>(Jerry) Wait... is there no other way to end this?</text>
						<event load="FR_LEAH_JERRY_ROYAL_DEAD"/>
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<event name="FR_LEAH_JERRY_ROYAL">
	<text>Leah is taken aback at the sight of Jerry aboard your ship. "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighed. "It's... a long, long story. Look, Leah. This whole operation my uncle's doing is... a giant mistake. There's no way this will end well. I know how persistent you can be - such determination shouldn't be thrown away on some terrible, doomed plan! What if... you joined us instead?"</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah just blinks, baffled by Jerry's offer. "You... y-you're really asking me to join my arch-nemesis? Jerry... ugh, look. I like you, but this is a really, really tough ask. How do I know this isn't a trap?"

				"Come on, Leah! Why would your best friend lie to you?" Jerry covertly winks to you as Leah takes a step back. "You... you think we're... best friends...? In that case... fiiiiine. But you better give me the best room in the whole ship, beyatch!" Jerry sighs with relief as Leah teleports over.</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
				<choice hidden="true" blue="false">
					<text>Wait! What about Sylvan?</text>
					<event load="FR_SYLVAN_INJURED"/>
				</choice>
			</event>
		</choice>
</event>

<event name="FR_LEAH_JERRY_ROYAL_DEAD">
	<text>Leah is taken aback at the sight of Jerry aboard your ship. "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighed. "It's... a long, long story. Look, Leah. This whole operation my uncle's doing is... a giant mistake. There's no way this will end well. I know how persistent you can be - such determination shouldn't be thrown away on some terrible, doomed plan! What if... you joined us instead?"</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah just blinks, baffled by Jerry's offer. "You... y-you're really asking me to join my arch-nemesis? Jerry... ugh, look. I like you, but this is a really, really tough ask. How do I know this isn't a trap?"

				"Come on, Leah! Why would your best friend lie to you?" Jerry covertly winks to you as Leah takes a step back. "You... you think we're... best friends...? In that case... fiiiiine. But you better give me the best room in the whole ship, beyatch!" Jerry sighs with relief as Leah teleports over.</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
			</event>
		</choice>
</event>

<event name="FR_SYLVAN_INJURED">
	<text>"Oh, right! That little Slug boy put up quite the fight, though... I'm not sure why he'd shut off his shields for the fight." You glare at Leah, unsure what to say about her comment, before turning to Sylvan's chest.</text>
	<achievement silent="false">ACH_FR_EVENT_LEAH_RECRUIT</achievement>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<unlockCustomShip silent="false">PLAYER_SHIP_SYLVAN</unlockCustomShip>
	<choice hidden="true">
		<text>Inspect the merchant's ship.</text>
		<event>
			<text>It seems Sylvan is in horrible condition. Leah might have been stronger than before, but there's no way she single handedly killed him. Sylvan must have already been worn down by the fleet of Obelisks and Aces to get here. You aren't sure if you can save him.</text>
			<choice hidden="true">
				<text>There's nothing we can do.</text>
				<event>
					<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
					<weapon name="ANCIENT_BEAM_3"/>
				</event>
			</choice>
			<choice hidden="true" req="unique_obyn">
				<text>(Obyn) "My dearest Sylvan!"</text>
				<event>
					<text>"You weren't wrong Obyn... we did ssssee each other again..." Sylvan puts his hand to his chest, as if feeling if he still has a pulse. His face shows a look of disappointment at what he feels. "I don't have much longer, Obyn. Do you remember that sssship we sssaid we would build together? Well... I finissshed it. The blueprintsss in my cargo bay. If there'ssss one thing I can trussst about my ssship, it'sss that the cargo bay alwaysss sssurvivesss the fight..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>"Thank you sssstranger, for reuniting me with Obyn one lassst time. It hasss been an honor. There'sss a little extra sssomething in that cargo bay for you." Sylvan turns to Obyn one last time. "Obyn... I love you. Goodbye." And with that, the traveling merchant slumps over unconscious. Obyn's tears mark stains on his robes, and you aren't sure if you can do anything to save him.</text>
							<achievement>ACH_SYLVAN_LOVER</achievement>
							<choice hidden="true">
								<text>There's nothing we can do. Go check the cargo bay.</text>
								<event load="SYLVAN_DIES"/>
							</choice>
							<choice hidden="true" req="medbay" lvl="3">
								<text>(Adv. Medbay) Save him.</text>
								<event>
									<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="clonebay" lvl="3">
								<text>(Adv. Clone Bay) Save him.</text>
								<event>
									<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="RECON_AND_TELEPORT">
								<text>(Reconstructive Teleporter) Save him.</text>
								<event>
									<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="LIST_VARIANT_BILLY">
				<text>(Billy) Billy seems to want to say something.</text>
				<event>
					<text>Billy rushes over to Sylvan, shaking him, trying to lift him off the floor. "Come on brother, don't die here! Oh, how could I let ussss grow ssso apart, I'm ssssuch a fool. An assshole... Pleassse Sssylvan, don't let our sssaga end here before I had a chance to redeem myssself."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Sylvan tries to sit up, but groans in pain. "Even to the lassst minute, you care more about yourssself. You drove me away from Hektar jussst ssso you could keep up your little sssslave trade with that bassstard Irwin. And look where that got both of you."</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>Billy starts sobbing uncontrollably. "I know, I know. Pleasssse Sssylvan, I can't watch you die. I don't want to lossse my brother, you're the only perssson who ever wasss by my ssside."</text>
									<achievement>ACH_SYLVAN_BROTHER</achievement>
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>Sylvan puts a tentacle on Billy's suit, pulling him closer. "It'ssss far too late to apologize for the passst. You want to make up for your passsst? Accept you're a sssshit person, move forward, and help the sssstranger blow thessse Rebelsss and cube freakssss to kingdom come." Sylvan slumps over, unconscious. Billy begs for you to do something - anything.</text>
											<choice hidden="true">
												<text>There's nothing we can do.</text>
												<event>
													<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
													<weapon name="ANCIENT_BEAM_3"/>
												</event>
											</choice>
											<choice hidden="true" req="medbay" lvl="3">
												<text>(Adv. Medbay) Save him.</text>
												<event>
													<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="clonebay" lvl="3">
												<text>(Adv. Clone Bay) Save him.</text>
												<event>
													<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="RECON_AND_TELEPORT">
												<text>(Reconstructive Teleporter) Save him.</text>
												<event>
													<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="3">
				<text>(Adv. Medbay) Save him.</text>
				<event>
					<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="clonebay" lvl="3">
				<text>(Adv. Clone Bay) Save him.</text>
				<event>
					<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="RECON_AND_TELEPORT">
				<text>(Reconstructive Teleporter) Save him.</text>
				<event>
					<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					RENEGADE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="MV_TRAVELER_SECRET_NORMAL">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_NORMAL"/>
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_NORMAL"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHALLENGE">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_CHALLENGE"/>
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_CHALLENGE"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_EXTREME">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_EXTREME"/>
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_EXTREME"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHAOS">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_CHAOS"/>
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_CHAOS"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    COMMONWEALTH CRUISER RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED_CHAOS"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW_CHAOS"/>
</ship>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. I consider myself a reasonable cuboid, and ask that you provide us fuel for the journey ahead... we can't wait for very long."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"I was hoping our mission wouldn't have to end in bloodshed, but it seems we'll have to take our fuel. Just know, I take no pleasure doing this..."</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice, Renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_CHALLENGE">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. I consider myself a reasonable cuboid, and ask that you provide us fuel for the journey ahead... we can't wait for very long."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"I was hoping our mission wouldn't have to end in bloodshed, but it seems we'll have to take our fuel. Just know, I take no pleasure doing this..."</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice, Renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. Sadly, we can't waste time on negotiations, for our mission is urgent. Just know, I take no pleasure doing this..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>gm_renegade</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. Sadly, we can't waste time on negotiations, for our mission is urgent. Just know, I take no pleasure doing this..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHANCE"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom weapon, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH_CRUISER</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY"/>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHAOS"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHAOS"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_CRUISER_DROP_CHAOS">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom weapon, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH_CRUISER</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY_CHAOS"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    COMMONWEALTH GUARDIAN RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW"/>
	<triggeredEvent event="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW" thisFight="true">
		<enemyCrew amount="0" includeClonebay="true"/>
	</triggeredEvent>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW"/>
	<triggeredEvent event="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW" thisFight="true">
		<enemyCrew amount="0" includeClonebay="true"/>
	</triggeredEvent>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW"/>
	<triggeredEvent event="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW" thisFight="true">
		<enemyCrew amount="0" includeClonebay="true"/>
	</triggeredEvent>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED_CHAOS"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW_CHAOS"/>
	<triggeredEvent event="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW" thisFight="true">
		<enemyCrew amount="0" includeClonebay="true"/>
	</triggeredEvent>
</ship>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. It also seems to be mostly automated, however your sensors still detect crew inside it. The ship hails you:

	"EXTERMINATOR DETECTED! THREAT COUNTERMEASURES INITIATED! CHOICE PROPOSED: GIVE TRIBUTE OR: PERISH!"</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL" hostile="false"/> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
			<event>
				<text>"AGGRESSIVE BEHAVIOUR DETECTED. INITIATING COMBAT PROTOCOLS."</text>
					<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
						</choice>
			</event>
	</choice>
	<choice>
		<text>Pay the tribute to avoid the fight.</text>
			<event>
				<text>"A wise choice, Renegade. See you around."</text>
					<item_modify>
						<item type="scrap" min="-20" max="-50"/>
					</item_modify>
					<instantEscape/>
			</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
			<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_CHALLENGE">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. It also seems to be mostly automated, however your sensors still detect crew inside it. The ship hails you:

	"EXTERMINATOR DETECTED! THREAT COUNTERMEASURES INITIATED! CHOICE PROPOSED: GIVE TRIBUTE OR: PERISH!"</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
			<event>
				<text>"AGGRESSIVE BEHAVIOUR DETECTED. INITIATING COMBAT PROTOCOLS."</text>
					<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
						</choice>
			</event>
	</choice>
	<choice>
		<text>Pay the tribute to avoid the fight.</text>
			<event>
				<text>"A wise choice, Renegade. See you around."</text>
					<item_modify>
						<item type="scrap" min="-20" max="-50"/>
					</item_modify>
					<instantEscape/>
			</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
			<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. It also seems to be mostly automated, however your sensors still detect crew inside it. The ship hails you:

	"EXTERMINATOR DETECTED! THREAT COUNTERMEASURES INITIATED! COMBAT PROTOCOLS INITIATED."</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME" hostile="false"/> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
			<event>
				<text>"PERISH TYRANT. FOR THE COMMONWEALTH'S FREEDOM."</text>
					<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
						</choice>
			</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
			<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_GUARDIAN_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. It also seems to be mostly automated, however your sensors still detect crew inside it. The ship hails you:

	"EXTERMINATOR DETECTED! THREAT COUNTERMEASURES INITIATED! COMBAT PROTOCOLS INITIATED."</text>
	<playSound>gm_renegade</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS" hostile="false"/> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
			<event>
				<text>"PERISH TYRANT. FOR THE COMMONWEALTH'S FREEDOM."</text>
					<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
						</choice>
			</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
			<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHANCE"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<ship hostile="false"/> 
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom drone, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH_GUARDIAN</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="FR_COMMONWEALTH_COMBAT_BOMB"/>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHAOS"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<ship hostile="false"/> 
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHAOS"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_GUARDIAN_DROP_CHAOS">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom weapon, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH_GUARDIAN</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="FR_COMMONWEALTH_COMBAT_BOMB_CHAOS"/>
</event>



<!-- 
**********************************************************************************************************************
                                         JUDGE
**********************************************************************************************************************
-->

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="FR_LIST_CREW_SALT_LESS_OBYN" blue="false">
		<text>Present your Salt crew.</text>
		<event>
			<text>"That... that's... a Salt person... one which isn't... that bounty hunter... how...? I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_spherax" blue="false">
		<text>Present your Spherax crew.</text>
		<event>
			<text>"That... that form... I was certain they had vanished before... and yet, traveler... you have acquired this... unbelievable follower. I'm speechless. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_spherax" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SPHERAX</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SALT_MORE_OBYN" blue="false">
		<text>Present Obyn.</text>
		<event>
			<text>"Ah... the great... bounty hunter... the last one of his kind... such a heavy weight placed... on his shoulders. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_COMMONWEALTH" blue="false">
		<text>Present your Commonwealth crew.</text>
		<event>
			<text>"That... It can't... It can't be... You... Brought one of them back to... life. I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_COMMONWEALTH</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_REVENANT_UNDEAD" blue="false">
		<text>Present your Revenant crew.</text>
		<event>
			<text>"Is... is that an actual... ghost? I must say, I... didn't think it was possible... to bring back the dead. Frankly... I can scarcely... believe my own eyes... You can say I am... very... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_revenant_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_REVENANT_CREW</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SNOWMAN_FIGHT" blue="false">
		<text>Present your Snowman crew.</text>
		<event>
			<text>"A... living Snowman... It seems all those... stories for kids can... actually happen... you learn... something new everyday... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_snowman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SNOWMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_lavaman" blue="false">
		<text>Present your Lavaman crew.</text>
		<event>
			<text>"A... living lava being... I suppose... something like that... was eventually... going to be attempted... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_lavaman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_LAVAMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_CE_avatar" blue="false">
		<text>Present your AI Avatar crew.</text>
		<event>
			<text>"Now that's... fascinating... it has no physical... body, and yet... it can still interact... with us. You can very much... say that I'm impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_AIAVATAR</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="FR_BLUELIST_COMMONWEALTH_WEAPONS_AND_DRONES" blue="false">
		<text>Present a Commonwealth item.</text>
		<event>
			<text>"But that... That EQUIPMENT! Renegade, you don't have the SMALLEST idea of what you have in your HANDS do you? This equipment it's... I THOUGHT all of it was DESTROYED by our FOREFATHERS! But seeing it with my own EYES then maybe, maybe we might be ABLE to... BAH! What am I SAYING, it doesn't MATTER anymore! NEVERTHELESS, I shall BLESS you with the BLESSING OF IONIZATION. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_ION</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_WEAPON_SALT" blue="false">
		<text>Present a Salt gun.</text>
		<event>
			<text>"A SALT GUN? Do you take ME for a FOOL, RENEGADE? I will have you KNOW I'm personally not a FAN of SEASONING! REGARDLESS, this is tribute, I suppose, so I shall BLESS you with the BLESSING OF SALT. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_REVENANT_ALL" blue="false">
		<text>Present a Revenant gun.</text>
		<event>
			<text>"WHAT in the GREAT ADMIRAL'S top shape ARSE is THIS?! I have never SEEN anything like this! WHERE did you acquire this WEIRD gun, RENEGADE? It's... IT'S WONDERFUL! I shall BLESS you with the BLESSING OF THE UNDEAD. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_revenant_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_REVENANT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_PROTOTYPE_WITHER" blue="false">
		<text>Present a Prototype item.</text>
		<event>
			<text>"THIS... WEAPON. It's... the most BEAUTIFUL thing I have EVER seen! The MATERIAL, the EXECUTION! All that's missing is some FIELD TESTING! Thank you, RENEGADE, for showing me this BEAUTIFUL piece of TECHNOLOGY! I shall BLESS you with the BLESSING OF PROTOTYPES. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_WITHER_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_NORMAL">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_AGAIN">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_FIRST">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
	<mod-append:metaVariable name="prof_r_boon_fr_spherax" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_lavaman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_snowman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_revenant_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_revenant_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="0"/>
</mod:findName>

</FTL>