<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="event" name="KAZ_HAIL">
    <mod:findLike type="choice">
        <mod:findLike type="event">
			<mod-append:choice req="fr_unique_mantis_queen" blue="true">
				<text>(Leikonpliiinakra) "Kazaaakplethkilik? Is that you?"</text>
				<event load="FR_KAZ_QUEEN"/>
			</mod-append:choice>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<event name="FR_KAZ_QUEEN">
	<text>Kazaaakplethkilik is startled so badly from seeing Queen Leikonpliiinakra in your ship that he almost falls backwards from the shock.
	
	"M-My love! W-what are you doing in Federation ship? I thought you were in main hive?"
	
	The queen sighs deeply "It's a long story, dear... Just know that I'm not your Leikonpliiinakra, I'm from another universe entirely. As to why I'm in this sorry ship, well... let's just say that I made a deal with the Federation of my reality and the Hive is now a part of it."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Kazaaak opens his mouth to speak, however before he's able to, the queen hushes him softly.
			
			"I know you are confused, dear, but I'm afraid we have another me to convince, don't we? I'm sure with someone like me in your ship, the other me should easily bend. Though, I will stay in the ship while the meeting is ongoing, I'm afraid trying to join you would only cause a bigger commotion."</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Kazaaak frowns, but nods all the same. He offers to join your ship and gives you the coordinates to the Hive's main sector.</text>
						<variable name="ach_boss_kazaaak" op="set" val="1"/>
						<variable name="ach_crew_kazaaak" op="set" val="1"/>
						<variable name="coords_hive" op="set" val="1"/>
						<autoReward level="HIGH">standard</autoReward>
						<unlockCustomShip silent="false">PLAYER_SHIP_HIVE</unlockCustomShip>
						<crewMember amount="1" all_skills="2" class="unique_kaz">Kazaaakplethkilik</crewMember>
				</event>
			</choice>
		</event>
	</choice>
</event>

</FTL>
