<FTL>

<mod:findName type="event" name="TRUE_LAST_STAND_START">
    <mod:findLike type="choice">
		<mod:selector lvl="-999"/>
        <mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_LEGION_FLAGSHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "The Legion?! And their Flagship, no less?!!" An awkward pause ensures as they realize your intentions aren't even remotely hostile. "W-Wait... you aren't here on Vance's orders? W-Well, in that case... g-go destroy that Flagship, leave this reality and never come back!"</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_COMMONWEALTH" blue="false"> 
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Your ship looks like the holograms I've seen of the original Multiverse drive. But at the same time, there are no mentions of them ever bearing the colors that you do... Well, whoever you are, I hope your ship came prepared, because you will need all your best tech in order to beat that Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_TESTER_A" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that... The Tester? ...I can't believe it. I never thought I would see the day that ship would ever take to space again, but here it is!" Tully seems unusually elated by the sight and elaborates further.
					
					"That was the very first ship I ever took command of. It was in service as a Federation training vessel for an incredibly long time, but its FTL Drive was completely destroyed in combat against the Rebels. At the time, we weren't able to find a compatible drive to replace the broken one, so we were forced to relegate the ship to the testing of experimental tech. It really warms my heart to see it back in service."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_TESTER_B" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I see Arcadia finally decided to get involved in the war. Frankly, it's about time. The fact that our savior is a fully-automated ship is very worrisome, so... we will have to keep a close eye on you. Go now, and blow up that Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_TESTER_C" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I recognize that ship... the fate of its last crew was gruesome beyond words, and yet... somehow... the ship is still flying. I hope that your crew are more successful than her last, Captain. Godspeed."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_COMMONWEALTH_LANIUS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Blue Lanius? That's... not what we were expecting at all. We've never encountered your kind before now, but your presence here must mean your intentions are noble. I bid you all good luck."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_WITHERED_LANIUS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "A Lanius ship? But this construction... this is something special. I do pray this means our victory is assured, because the Federation would benefit greatly from being able to examine your vessel once the dust is settled."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_REAL" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I... what... how..." He stutters as he stares as the screen, the mere presence of your ship something he never could have expected. After a while, he sputters out a few words. "...just go!"</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_RUES_FLAGSHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He immediately jumps back at the sight of your ship and orders all nearby ships to open fire on you. Somehow, you're able to defuse the situation and explain to Tully that your intentions are not hostile. "Fine, just... just go. Don't make me regret this."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_FEDERATION_FLAGSHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. His demeanor quickly shifts at the sight of your ship. "Ahhh, that's our Prototype! It took way too long to get here, we've already lost so many good men to the Rebels... you already know what you need to do. Now, get to it! I have faith in your abilities."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SALT_BATTLESHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that... no way, that's an actual Salt Cruiser! I thought for certain that the Exotic Hunter's Guild had destroyed all traces of your existence... and yet, here you are. Let's hope that the arsenal you bring is effective against more than just Slugs."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_OSMIAN_PROTOTYPE" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. The message you receive is unexpectedly hostile: "Hold it right there! Zoltan Minister Lumei has told us all about you and your terrorist activities... But from others, we've heard about what you've done on your way here, and a different picture is painted. If you want to clear your names, then go take out that Flagship. Show us where your ideals truly stand."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_WITHER_GUARDIAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He looks in bewilderment at your ship. "I can't make sense of this... your vessel looks familiar, but we cannot identify anything about it. Whoever you are, I hope you came with good intentions. And if you have, please assist us in defeating the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_MANTIS_QUEEN_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. Everyone bows down once they recognize your ship. "Queen Leikonpliiinakra, it's an honor to be in your presence. We heard rumors that you would render aid, but we did not expect you to come here personally... I hope you can help us defeat the Flagship, as our time is running out."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_HAUNT_DEADSHIP" blue="false"> <!-- Type A/B -->
                <text>Contact Federation command.</text>
                <event>
                    <text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He jumps back at the sight of your ship. "A third party managed to capture a rebel flagship? Or, at least, most of one... I don't know who you are or understand how your ship is still fully functional. If you're able to take out the Multiverse Flagship with that, can you bring it back to us so we can take a look?"</text>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event load="LAST_STAND_START_2"/>
                    </choice>
                </event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_HAUNT_FLAGSHIP" blue="false"> <!-- Type C -->
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He jumps back at the sight of your ship. "What in the... so the Vagabonds have taken control of a Rebel warship? I don't know how you managed to do so, but at this point I don't care. There's a Flagship out there not too dissimilar to your own, and it's got your name on it. Now get going, you know what to do."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_COMMONWEALTH_GUARDIAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "This ship... I have no idea what it is, but the technology before my eyes defies belief. I have confidence that you will be able to defeat the Flagship now. Once the fighting dies down, I hope you'll permit us to examine your ship's tech in more detail. With this, maybe we could even take back Universe 1..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SNOWMAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "...is this vessel being piloted by Snowmen? Is this a joke?" You give Tully a brief explanation and wait for his response. "...I still don't get it. Wherever you and your crew hails from, I hope you're prepared to take on the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_LAVAMAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Lava creatures? Now I really have seen everything... I hope your passion for combat burns as fiercely as your entire ship does. You'll need all the fighting spirit you have if we are to destroy the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_VANCE_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He jumps back in complete horror at the sight of your ship. "D-Don't shoot, we surrender!" You spend several moments trying to reason with everyone, but eventually they stop panicking. "I can't believe you of all people have come to our aid... if what you say is true, then you will certainly have no qualms about destroying the Flagship. Now go. And don't come back."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_JERRY_FLAGSHIP_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He pauses in quiet disbelief at the sight of your ship. "...I'm not sure why you came here, but if you're not attacking us, then I believe you have come to our aid. For everyone's sake, I hope your ship can take the fight to the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_TULLY_FLAGSHIP_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He suddenly becomes elated at the sight of your ship. "Since when did we get a Flagship of our own? Whatever, I have no doubt that our victory is assured now. Get out there and crush that Flagship for ever daring to to cross the Federation."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_GANA_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Archive Incorporated sent a ship to assist? I'm amazed that they're even able to get out into space... you've made it this far, now go and show the Flagship what the technology of Old Earth is capable of."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_GOZER_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "The leader of the Haunts, Goziodeon? You know that by coming here, you are offering your surrender to the Federation? Either way, it appears we share a common goal for once. Chase down and destroy the Flagship, and if you come back in one piece, then we'll talk."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_GOZER_CREWSER_C" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "So you came back? If you're looking for your leader, he's long gone. There's nothing you can do to change that, but if it's revenge that you seek, then go and take out that Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SAMMY_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Hold on... I recognize you... 'Sammy and Friends', right? I don't understand what compelled you to come here, but it's too late to back down now. Let's hope that your cruiser came here with more intentions than just promoting the brand."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SLIMER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that ship... completely made of Slug Gel? How is it even staying together like that? I... I won't ask for an explanation. Whatever forces are holding your ship together, I hope they are strong enough to defeat the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_PHYS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Don't come any closer, we can already sense just how much energy is arcing all across your cruiser. Even from all the way over here, I can feel my hairs standing on end. Let's hope you can put all that power to good use and destroy that Flagship for good."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_ALEENOR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "It's impressive we were able to detect your ship at all, your Cloaking tech is something else entirely... I'm sure this will come in crucial in the coming fight against the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_VIN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What kind of ship even is that? Our thermal sensors aren't able to calculate how much heat is coming off of your hull... Well I hope you're able to keep your cool under all that, because we've got a Flagship to deal with."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CLEO_AND_CLEO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>Tully repeatedly tries to contact you, but Cleo refuses to allow you to pick up the call. You resort to leaving Cleo behind on the ship and connecting with Tully through one of the nearby Federation ships. "I don't understand why there was a need to give me the cold shoulder like that. But since you've come this far to talk to me personally, I'll let that slide for now. I hope your combat prowess in defeating the Flagship will make up for your lack of good manners and respect."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CLEO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He recoils in shock at the sight of your ship. "A Rebel vessel bearing such colors... I don't understand your intentions, but you must be comfortable with taking on the Flagship if you've come all the way here. I can only hope that your ship is as effective in combat as it is distinctive."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_ZULU" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What even is that, all we can see is a bright light... I hope your ship is good for more than just blinding every living being who takes a look at you. The Flagship isn't going to kowtow to just a pretty light show."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_G" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What is that thing... it looks like something straight out of an Old Earth movie. Whatever you are, please help us in our fight against the Flagship. You are our last hope."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SMOKE" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "A Crystal vessel? But this hull construction... I've never seen anything like it. I hope it and the rest of your ship have toughened up enough for the fight against the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CHILL" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "You're lucky we were able to detect your ship, its hull is as cold as space itself... Well things are about to heat up quite a lot, so I hope you and your crew are prepared."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_POK" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He recoils in shock at the sight of your ship. "What... is... that... please, just... leave. And destroy that Flagship on the way out."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CHARROR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He recoils in shock at the sight of your ship. "Are you what the Harmony warned us about? According to them, you're a time bomb that threatens the Harmony... and the Federation by extension. Let me be direct with you: destroy that Flagship, or you will never see the light of day again. Do you understand? Now go."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_LEO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What just happened? As soon as you arrived, all our electronic equipment shut down! We thought you were going to use that to attack us, but... clearly your intentions are better than that. If the Flagship is your objective, then you have clearance to engage them. Good luck."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SEARAK" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What kind of Energy Shield tech is that? It must be experimental, because we've never seen anything like it before. We'll be watching your progress closely, Captain. Let's see what this shield tech is capable of."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_LEGON_AUTO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He recoils in shock at the sight of your ship. "An automated vessel, painted in the colors of the Legion? Vance must be going crazy... but we've received no substantial reports of this ship attacking civilians or Federation personnel. I hope this means that you're not on the Rebellion's side, and that you're willing to take on their Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_ZOLTAN_AUTO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He speaks somewhat sarcastically at the sight of your ship. "The Zoltan Ministry really sent everything they could to help us, didn't they? Not even a properly staffed cruiser... Whatever, I hope you're able to take on and defeat the Flagship, because you're the only asset we have."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_FEDERATION_AUTO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He looks surprised at the sight of your ship. "Our Automated Cruiser project actually succeeded? Well I never... I'm impressed that you've managed to get this far. Now, go and complete your mission. Don't let us down."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_WATCHER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I... where... what's... happening? Why do I feel so... sleepy, all of a sudden? ...Oh... I heard some of the reports surrounding your ship... I won't mess with you if you don't mess with us, deal? Now, please... destroy that Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CEL_AUTO" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What... is that? An automated ship, obviously, yet... it feels like it's much more advanced than anything we ever made. I really hope you wish to help us, as I'm not sure if we could take you on at our current state."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_AUGUSTUS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He looks surprised at the sight of your ship. "Wow... A ship that size made out of such rare materials is not something I would ever expect to see. Let's hope your ship fights as well as it shines."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SALLY" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He jumps back at the sight of your ship. "YOU GOTTA BE KIDDING ME?! GHOST SPIDERS?! If there's anyone sentient there, then... just go destroy the Flagship... o-or, leave and never come back!"</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_LEAH_CREWSER" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "That's a interesting paint-job for your cruiser model, don't think I've seen any out there. Oh... wait a moment, I... think I know who drives a ship like that, isn't she the daughter of some super rich Rebel guy? I wonder why she decided to aid the Federation, what with all the money her daddy has. Or... maybe you just stole it. Doesn't matter to me, all that matters is if it can take down the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_JUDGES" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "That hull is... shockingly similar to Federation reports about an unknown ship, commonly seen interacting with Renegades around the Flagship. Very strange, don't you think? Either way, if you want to be useful this time around, we would greatly accept your help."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_PRINCE" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. You can see him squinting his eyed at the screen, as if he was trying to make out the shape of your ship. "What am I supposed to be looking at? The sensor clearly says someone is there, but I can't for the life of me make out anything in the cameras. Well, whoever or whatever you are, please go take out the Flagship."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_TRIRIAC" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. Everyone in the room just stares at you for a few minutes before the call ends, and the ships protecting the entrance power down their weapons letting you pass. Tully regains his consciousness just as the call ends, though he believes he willingly allowed you to pass.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_SPHERAX" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What... kind of ship is that? I've seen thousands of Renegades pass through this very checkpoint, and none of them ever looked like... this. Whatever you are, please help us."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_OBELISK_FLAGSHIP" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He jumps back at the sight of your ship. "Dear lord, what kind of ship is *that*?! *5* artilleries?! Which madman would make something so obscenely powerful?! Well...whoever you are, you are our last hope. It seems like we're in good hands, but I hope you won't turn your guns at us once you are done with that Flagship..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_CYLVAN" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Woah! what kind of ship is this? It's as if the merchant merged his ship with the ships from the MV drive hologram. Whoever you are, please help us!"</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
		</mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="LAST_STAND_START_2">
	<mod-append:choice hidden="true" req="unique_vance" blue="true">
		<text>(Vance Prime) Contact Tully.</text>
		<event load="FR_TULLY_CONTACT_VANCE"/>
	</mod-append:choice>
</mod:findName>

<event name="FR_TULLY_CONTACT_VANCE">
	<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. Tully's expression is in clear shock at the sight of your crew. His eyes can be seen flooding with endless disbelief, disdain and pure, unadulterated confusion, and he stays silent for several minutes. The rest of the officers remain still, awkwardly staring at him and back at you, waiting for whatever order Tully might give to them. Suddenly, Tully speaks up... or rather, he shouts out. "...VANCE?! What the hell are you doing here?!"</text>
		<variable name="loc_fr_vance_peaceful" op="add" val="1"/>
		<choice hidden="true" blue="false">
			<text>Before you can speak, Admiral Vance steps forward into the vidscreen, lightly pushing you away off camera. He stares down at his old friend, his expression contorting similarly to the Admiral's. "Brodric Tully, it truly has been ages, hasn't it?" He speaks in a tone that can be seen as remorseful, smug and elated all at once.</text> 
			<event>
				<text>With his fists clenched, Tully finally gathers the strength needed to compose himself as his eyes focus squarely on Vance. "Vance Wentworth, I have absolutely no idea why you are here in person. Much less, from what I can gather from the log of your ship, why you have been working with Federation soldiers for the past month? I have no idea what made you switch sides, unless this is all just a ploy. But.. we have no time for finger-pointing or deliberations over our past, we can do that later. Right now, the biggest threat is the Flagship currently on its way to the Capitol. 
				
				If you truly are working for our side and didn't tell your men to stand down, then I assume that can only mean they're not following your orders anymore. I do, however, hope you can peacefully resolve this. If you can somehow manage to get the Flagship to stand down, I will make sure that their crew have a fair trial. I fully expect you to betray me again, Vance. Please, for everyone's sake... prove me wrong."</text>
				<choice hidden="true" blue="false">
					<text>Vance nods as he shuts down the call, muttering under his breath as he moved back to his post. "I won't, Tully... not again... never again..."</text>
					<event load="LASTSTAND_EMPTY_BEACON"/>
				</choice>
			</event>
		</choice>
</event>

<mod:findName type="event" name="BOSS_TEXT_1">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Contact the Flagship.</text>
		<event>
			<text>The Flagship doesn't take long to notice you. Before it can lock on its weapons, Vance Prime hails the Rebel fleet, speaking to its local Vance.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_FLAGSHIP_VANCE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<event name="FR_FLAGSHIP_VANCE">
	<text>The other Vance appears shocked when he sees Vance Prime on the other end. He opens his mouth to talk, but Vance Prime stops him. "Admiral Vance, I understand what your orders were, but... they don't matter anymore. Surrender peacefully, and I will ensure you and your crew will be treated fairly."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The opposing Vance stares at yours for a few minutes, contemplating the best course of action. "And how can you guarantee this? How can I know that this isn't a trap?"</text>
				<choice req="loc_fr_vance_peaceful" lvl="1" blue="true" hidden="true">
					<text>"Admiral Tully himself gave me this task."</text>
					<event load="FR_FLAGSHIP_VANCE_SUCCESS"/>
				</choice>
				<choice hidden="true">
					<text>"My word should be enough."</text>
					<event>
						<text>The other Vance doesn't buy his response and shakes his head. "I'm afraid it isn't, Prime. You know deep down that combat is inevitable. Now come, let us duel!"</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="COMBAT_CHECK"/>
						</choice>
					</event>
				</choice>
		</event>
	</choice>
</event>

<event name="FR_FLAGSHIP_VANCE_SUCCESS">
	<text>You watch on as Vance is left staring at Prime, trying to understand his own thoughts and what would lead him to make such a request. Eventually, and much to the disbelief of the entire crew, Vance nods his head. "Very well, Vance Prime. We offer our surrender. I hope, for the sake of this reality, that you know what you're doing."</text>
	<achievement silent="false">ACH_FR_EVENT_VANCE_PEACE</achievement>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<win ach="peace" creditsText="credit_victory_peace" text="Your peaceful display was unexpected, but welcome." creditsBackground="VICTORY_PEACE"/>
		</event>
	</choice>
</event>

<mod:findName type="event" name="FLAGSHIP_JERRY">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod:findLike type="choice">
						<mod:findLike type="event">
							<mod:findLike type="choice">
								<mod:findLike type="event">
									<mod:findLike type="choice">
										<mod:findLike type="event">
											<mod-append:choice hidden="true" blue="false" lvl="1" max_group="0" req="fr_bonus_prince">
												<text>Continue...</text>
												<event>
													<text>Before you can proceed on to the Flagship, Jerry pauses, and walks out of the room.</text>
													<removeCrew class="unique_jerry_gun">
														<clone>false</clone>
														<text>You have no idea where Jerry is going, but you follow him.</text>
													</removeCrew>
													<choice hidden="true">
														<text>Continue...</text>
														<event>
															<text>Jerry enters the room where Prince is sleeping...</text>
															<removeCrew class="fr_bonus_prince">
																<clone>false</clone>
																<text>You have no idea what Jerry is doing, and watch in confusion.</text>
															</removeCrew>
															<choice hidden="true">
																<text>Continue...</text>
																<event>
																	<text>Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-chilling neigh, ready to ride into battle. "Alright. Now I'm ready."</text>
																	<crewMember amount="1" class="fr_bonus_prince_jerry">Jerry</crewMember>
																	<achievement>ACH_JERRY_STEED</achievement>
																	<achievement>ACH_FR_EVENT_JERRY_SHADOW_PONY</achievement>
																	<choice hidden="true">
																		<text>Continue...</text>
																		<event load="COMBAT_CHECK"/>
																	</choice>
																</event>
															</choice>
														</event>
													</choice>
												</event>
											</mod-append:choice>
										</mod:findLike>
									</mod:findLike>
								</mod:findLike>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>
	
</FTL>