<FTL>

<mod:findName type="event" name="UNLOCK_GHOST_QUEST_WIN">
    <mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod-append:jumpEvent>FR_TARTARUS_COORDINATES</mod-append:jumpEvent>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
    </mod:findLike>
</mod:findName>

<event name="FR_TARTARUS_COORDINATES">
	<text>As you're about to jump away, you receive another hail from the Spook Chasers:

	"Hey, kid! Before you go, we've got one final proposition for you..."</text>
	<choice hidden="true">
		<text>Huh?</text>
		<event>
			<text>Since we can now retire much earlier than we expected, we uh, don't really have a use for this big-time contract we were sitting on for a few years. The bounty targets this time around... aren't exactly the usual fare. They call themselves the "Revenants", but... they're not the same as the ones you just fought.</text>
			<choice hidden="true">
				<text>...what do you mean?</text>
				<event>
					<text>All we read is that... the ghosts this time around are, uh... real. No clouds of angry gas here, they're actually the souls of the damned. We forgot to read the rest..." The leader looks away, chuckling awkwardly.</text>
					<choice hidden="true">
						<text>That... that can't be possible.</text>
						<event>
							<text>I know. But... I guess it is, if someone is offering us that kind of money. Messing with the dead just... feels iffy to begin with, not to mention that we couldn't possibly survive with this dinky little ship. Besides, we're too old now to go chasing such big problems, not to mention nobody who's ever taken the bounty has come back.

							...but you, Renegade... you're young, spry, fresh! You might be able to give them a run for their money. So... what do you say, kid?"</text>
							<choice hidden="true" req="fr_bounty_completed_mid_run" lvl="0" max_lvl="0" max_group="1" blue="false">
								<text>You can count us in!</text>
								<event>
									<text>The hunter nods. "Excellent. We'll send the coordinates shortly." A set of coordinates, much, much further away than you expected, pops into your navigator console.</text>
									<variable name="coords_fr_ghosts" op="set" val="1"/>
								</event>
							</choice>
							<choice hidden="true" req="fr_bounty_completed_mid_run" lvl="1" max_lvl="0" max_group="1" blue="false">
								<text>We've already been there!</text>
								<event>
									<text>You offer proof of your journey. "And you're still alive!? I'm... w-wow! Wait... d-did we give you the bounty before? Gods, I'm too old for this..."</text>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<mod:findName type="event" name="UNLOCK_GHOST_QUEST_2">
	<mod-append:choice req="fr_gozer" blue="true" hidden="true">
		<text>(Goziodeon) The ghost wants to speak up.</text>
			<event>
				<text>"Hey, you airheads! Did you forget who I am?! What are you even doing in that piece of crap anyways? Get out of that ship before I force you out myself!" Goziodeon slams their fist on the table. "Holy shit, Goziodeon! I-I'm sorry, boss!" The Haunts scramble to shut down their guns before sending all their scrap and valuables to you. A few seconds after that the ship is totally emptied out as all the Haunts use the emergency pods to eject.</text>
				<autoReward level="HIGH">elite</autoReward>
				<weapon name="GIFTLIST_ANCIENT_BASIC"/>
				<ship hostile="false"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="UNLOCK_GHOST_QUEST_WIN_GOZER"/>
				</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<event name="UNLOCK_GHOST_QUEST_WIN_GOZER">
	<text>You aren't exactly sure what the ghost hunters will think. You technically did what they asked, but not exactly how they wanted you to.</text>
	<variable name="ach_boss_ghostflag" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The Ghost Hunter hails you. "That was, uh... something? Well... with that last bounty out of the way, we have no reason to keep our ship."</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_GHOST</unlockCustomShip>
			<damage amount="-5"/>
			<item_modify>
				<item type="fuel" min="10" max="15"/>
				<item type="scrap" min="80" max="110"/>
				<item type="missiles" min="7" max="10"/>
				<item type="drones" min="5" max="9"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>"Oh, and one last thing. I doubt we will have any use for these anymore. I don't know how I feel about passing my beloved Proton Pack to a ghost, but... I'd rather take some time to just reflect on how my life got to this point."</text>
					<augment name="PROTON_PACK"/>
					<jumpEvent>FR_TARTARUS_COORDINATES</jumpEvent>
				</event>
			</choice>
		</event>
	</choice>
</event>

<mod:findName type="event" name="NEBULA_VAGABOND_ACID">
	<mod-append:choice req="human_humanoid" blue="true" hidden="true">
		<text>(Stefan) "I know all about them... unfortunately."</text>
		<event>
			<text>Stefan explains that they are now contained to the most hazardous sectors, though he says that he has yet to see any of them since he joined our crew. This seems to satisfy Domodius. "Hark, now that is most curious. I reckoned I hath explored yet every inch there is to see of this universe. I suppose... I must have thought wrong. Please, allow me the honor to accompany thou most intrepid explorer, so that I may be present when such wonders are to be discovered!"</text>
			<crewMember amount="1" class="phantom_wraith">Domodius</crewMember>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="NEBULA_GHOST_INSANE_ROCKMEN">
	<mod-append:choice req="FR_LIST_CREW_REVENANT_ALL" blue="true" hidden="true">
		<text>(Revenant Crew) Show them an actual ghost.</text>
		<event load="FR_NEBULA_GHOST_INSANE_ROCKMEN_REVENANT"/>
	</mod-append:choice>
</mod:findName>

<event name="FR_NEBULA_GHOST_INSANE_ROCKMEN_REVENANT">
	<text>The Rockman screams and begins to run around in circles at the mere sight. It takes less than a minute for the entire crew to eject, scrambling to escape. This, of course, leaves you free to do whatever you like with the pristine ship.</text>
	<autoReward level="HIGH">stuff</autoReward>
</event>

</FTL>