<FTL>
<mod:findName type="event" name="HIVE_BISHOP_WIN">
	<mod-append:choice req="unique_tully" blue="true" hidden="true">
		<text>(Tully) Tully seems like he has something to say.</text>
			<event>
				<text>At your suggestion, Tully stands up and speaks. "Queen Leikonpliiinakra, please listen! It doesn't have to end this way. I have enough power in the Federation to convince our leaders to aid the Hive in rebuilding any damage caused by the Federation-Mantis War. If you leave the coalition, we will do everything we can to make sure the Hive has a loyal ally in the battles to come! Please, don't this end in more bloodshed!"
					After what feels like an hour-long pause, the remaining Hive ships all power down their weapons as Leikonpliiinakra hails your ship. "I'm afraid... we are in no place to bargain, we need to join a greater alliance if we have any hope of surviving as is. Before today, it was the Coalition, but I suppose... the Federation will also be able to supply our needs. Unfortunately, I can't sign any pacts as of yet. This transition must be slow and deliberate, lest the lesser Mantis oppose it."
				
				    "However... I do believe a meeting with your so-called leaders is in order. Allow me to accompany you in your little quest." Tully slumps back, sighing with relief as Leikonpliiinakra cuts comms, shortly before making her presence known on your ship.</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
	<mod-append:choice req="LIST_CREW_FREDDY" blue="true" hidden="true">
		<text>(Freddy) Freddy seems like he has something to say.</text>
			<event>
				<text>"Queen Leikonpliiinakra. I understand we have our differences. The cultural divide between our clans is clear as glass, but this war has claimed the lives of countless Mantis from both sides! Please, let's end this cycle of death! I can guarantee a home for the Hive within the Federation, you just need to give me a chance!"

					After what feels like an hour-long pause, the remaining Hive ships all power down their weapons as Leikonpliiinakra hails your ship. "Very well then, Tiifleeiiik. I see your gesture of mercy, and I'm willing to trust you that you will hold your end of the bargain. Not that I have the luxury to bargain..."
				
				    "I do believe a meeting with your so-called leaders is in order. Allow me to accompany you in your little quest." Freddy nods, sighing with relief as Leikonpliiinakra cuts comms, shortly before making her presence known on your ship.</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) The other Queen desperately wants to speak.</text>
			<event>
				<text>Leikonpliiinakra's eyes widen with shock as she sees another version of herself appear on your end of the comms. "Listen, other me! It's not too late! I have seen the Federation's inner workings, and they are trustworthy! Please, Queen, don't throw your life away out of pride!"
					
					The Queen on the other end is speechless. She stares at her doppelganger for what feels like several minutes before finally speaking. "I-Is... that... me? I... joined the Federation!?" She stares at her other self for several more minutes before finally snapping back to reality.
					
					"...very well then. If you managed to convince that version of me to join you, then I suppose that's my guarantee of safety. Let's go, Renegade. Bring me to your leaders."</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="ENCOUNTER_BISHOP_CHOICE">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) Have the Queen contact the Bishop instead.</text>
			<event>
				<text>"Oh, Queen! I was not expecting to see you far from nest! Please, let me serve in Queen's mission!"</text>
					<crewMember amount="1" class="mantis_bishop"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="MANTIS_CREW">
	<mod-append:choice req="FR_LIST_CREW_SALT_LESS_OBYN" blue="true" hidden="true">
		<text>(Salt Crew) Have your Salt Soldier open the pod.</text>
		<event load="FR_MANTIS_CREW_LIST_SALT"/>
	</mod-append:choice>
</mod:findName>

<eventList name="FR_MANTIS_CREW_LIST_SALT">	
	<event>
		<text>Your Saltman approaches the pod, scanning it up and down, trying to figure out what's inside it. Eventually, they give up and open the pod, only to find a dead Mantis, frothing at the mouth. It seems they died from being exposed to the Salt Soldier's mere presence for an extended period of time.</text>
	</event>
	<event>
		<text>As soon as you open the pod, the Mantis inside falls to the ground and grovels at your feet. "Oh most gracious and noble captain, you are sparing of me! Please, accepting my gratitude and service."</text>
		<crewMember amount="1" class="mantis"/>
	</event>
	<event>
		<text>A man bursts out of the life-pod screaming and claws his way into a corner; a rare survivor of Mantis captivity. Once calm, the survivor offers to join your crew for a time.</text>
		<crewMember amount="1" class="human"/>
	</event>
</eventList>
</FTL>