<FTL>

<event name="FR_COMMONWEALTH_FORGE_DRONE" unique="true">
	<preventQuest/>
	<preventFleet/>
	<beaconType id="map_icon_fr_commonwealthdrone" global="true">
		<color r="0" g="39" b="253" a="1.0"/>
		<undiscoveredTooltip>A strange broadcast seems to be coming from this beacon.</undiscoveredTooltip>
		<unvisitedTooltip>This beacon had an ancient drone.</unvisitedTooltip>
	</beaconType>
	<text>Upon arriving at the beacon, you come face to face with a bizarre automated vessel of Obelisk design. It bears colors and weapons of makes and models you haven't seen before, even in this dreadful place, and it attempts to open communication.</text>
	<ship load="SHIP_FR_BOSS_QUEST_BROKEN_COMMONWEALTH_AUTO" hostile="false"/> 
	<choice hidden="true">
		<text>Approach the Auto-ship and try to receive the hail.</text>
		<event>
			<text>The ship blares a mix of static and what could barely be considered words in a loop lasting around 10 seconds or so. Not only did the signal distortion make the message a nightmare to decode, but the actual speech appeared to be a dialect of Obelisk speech far too old for Aenwithe's translation algorithm to decode. You do think that, if you install a better translation package, you may be able to understand the message.</text>
				<choice req="UPG_AETHER_TRANSLATOR" lvl="0" max_group="1" blue="false" hidden="true">
					<text>Install the Runic Translator. [Cost: 10~, 1|]</text>
						<event>
							<text>You install the translator and wait to see what it can decode.</text>
							<hiddenAug>UPG_AETHER_TRANSLATOR</hiddenAug>
							<achievement silent="false">ACH_OBEL_AETHERTECH</achievement>
							<item_modify>
								<item type="drones" min="-1" max="-1"/>
								<item type="scrap" min="-10" max="-10"/>
							</item_modify>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="UPG_AETHER_TRANSLATOR" lvl="1" max_group="1" blue="true">
					<text>We already have the translator, decode what the drone is saying!</text>
						<event>
							<text>You turn on your runic translator and wait to see what it can decode.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" blue="false">
					<text>Try to manually translate the noises.</text>
						<event>
							<text>You decide to do it the hard way. Decoding the message is extremely difficult, and you spend no fewer than a few days sitting in front of the Auto-ship, enriching your translator.</text>
							<modifyPursuit amount="2"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_DIRECTOR_DRONES" blue="true">
					<text>See if we can get our Director to translate the text for us.</text>
						<event>
							<text>You feed the data into your Director and wait to see what it can decode.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_ANCIENT_NO_COMMONWEALTH" blue="true">
					<text>Ask one of our non-Commonwealth Obelisks to translate the weird language.</text>
						<event>
							<text>The Obelisk freezes as they hear the drone's message. It takes a few minutes, but they do agree to translate the message for you.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="fr_commonwealth" blue="true">
					<text>Ask one of our Commonwealth Obelisks to translate the weird language.</text>
						<event>
							<text>The Commonwealth Obelisk quickly writes up a full translation of the message for you and your crew to read.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_COGNITIVE_NOT_METAL" blue="true">
					<text>Ask one of our non-Metal Cognitives to translate the weird language.</text>
						<event>
							<text>The Cognitive immediately sets to work decoding the message, with no sign of difficulty.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true">
					<text>Dear lord, shut down the radio system and blow it up!</text>
					<event>
						<text>You power up your weapons, and the drone does the same. Even in its damaged state, it's likely to put up quite a fight.</text>
						<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
							<event load="COMBAT_CHECK"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true">
					<text>Shut down the radio and get out of there!</text>
					<event>
						<text>You decide decoding the message isn't worth your time, instead preparing to jump.</text>
						<choice>
							<text>Do something onboard the ship.</text>
							<event load="STORAGE_CHECK"/>
						</choice>
						<choice>
							<text>Do nothing.</text>
							<event/>
						</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack that ship, whatever it is it should have something of use inside it.</text>
		<event>
			<text>You power up your weapons, and the drone does the same. Even in its damaged state, it's likely to put up quite a fight.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave the Auto-ship alone.</text>
		<event>
			<text>You have far more important problems to solve than handling a damaged Auto-ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_COMMONWEALTH_FORGE_DRONE_TRANSLATED">
	<text>Once the ships' cacophony is fully translated, you discover it was likely used as a mobile weapons factory in the Obelisk civil wars so long ago. Even in its damaged state, the Auto-ship's ability to synthesize new equipment could prove useful. Accessing the forge may prove difficult, however, without shutting the Auto-ship down.</text>
	<choice hidden="true">
		<text>Attempt to hack the ship.</text>
		<event>
			<text>You set up a program to attack the Auto-ship's AI module. If you want this plan to work, you will have to hold out against the ship without destroying it!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FR_LIST_CREW_COMMONWEALTH" blue="true">
		<text>See if any of our Commonwealth crew can speed up the hacking process.</text>
		<event>
			<text>Your Commonwealth crew, having been around at the height of these drones' usage, manages to disable the Auto-ship's firewalls without much issue.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_COMMONWEALTH_AUTO_WIN"/>
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="3" blue="true">
		<text>(Advanced Hacking) Use your main hacking system to speed up the hacking process.</text>
		<event>
			<text>Your highly advanced hacking system is well-suited to the task, and the drone submits without much resistance.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_COMMONWEALTH_AUTO_WIN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>This is too risky, back away from the Auto-ship.</text>
		<event>
			<text>Whatever secrets this ship holds are not relevant to the current mission. You turn away, preparing to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_COMMONWEALTH_AUTO_WIN">
	<text>Once the ship's firewall is broken, it's only a matter of time until you're able to bring the entire vessel under your command. The miraculous forge within is still intact, but the damaged state of the ship means you will likely only get a single piece of equipment out of it before the ship falls apart from the strain.
	
	You also find some kind of strange cubical device while searching the factory. If it's broken, you might be able to repair it with a powerful repair drone.</text>
	<ship hostile="false"/>
		<choice hidden="true">
			<text>Make a Commonwealth weapon or drone.</text>
			<event>
			<loadEvent>FR_COMMONWEALTH_AUTO_WIN_FORGE</loadEvent>
			</event>
		</choice>
		<choice hidden="true">
			<text>Scrap the ship.</text>
			<event>
				<text>You decide to salvage the old Auto-ship, making do with the basic scrap metal you can collect from it.</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="FR_COMMONWEALTHS_BODY" blue="true">
			<text>(Commonwealth's Body) Attempt to repair the corpse.</text>
			<event>
				<text>The factory struggles to scan the crew, likely because it has been so badly damaged, but eventually it manages to bring them back to life... but only for a moment before its internal software crashed. Whatever is needed to repair the corpse is beyond the factory's repair capabilities.
	
				Strangely though, soon after the Commonwealth momentarily came back to life, a strange anomaly appears on your sensors, one which seems to match the energy signatures that the body gave off before shutting down. Maybe whoever's emitting those signatures can bring the body back to life permanently?</text>
				<autoReward level="LOW">scrap_only</autoReward>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="FR_REQUIREMENT_MANDER_BROKEN_DEVICE" blue="true">
			<text>(Mender Drone) The device seems broken; our Mender drone should be able to fix it.</text>
			<event>
				<text>It takes a long time to repair as the device is heavily damaged. Eventually, with much careful maneuvering, your Mender is able to fully reconstruct the broken device. As it activates, you receive a strange signal from a location in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<modifyPursuit amount="1"/>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="prof_went_commonwealth_rift" blue="true">
			<text>The device doesn't seem broken, activate it.</text>
			<event>
				<text>You touch the device and it suddenly springs to life. As it activates, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
</event>

<event name="FR_COMMONWEALTH_AUTO_WIN_FORGE">
 <text>You breach the forge's firewalls, figuring out what you can construct.</text>
 	<choice hidden="false">
		<text>Construct a Proto-Cognitive.</text>
			<event>
			<crewMember amount="1" class="fr_proto_cognitive"/>
			<item_modify>
				<item type="scrap" min="-150" max="-150"/>
			</item_modify>
			<text>As your new ally hovers out of the forge, mildly confused, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. The Cognitive hovers out, and joins your crew!</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Harbinger.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_LASER_2"/>
			<item_modify>
				<item type="scrap" min="-140" max="-140"/>
			    <item type="fuel" min="-10" max="-10"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Plasma Cannon.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_ION"/>
			<item_modify>
				<item type="scrap" min="-130" max="-130"/>
			    <item type="fuel" min="-8" max="-8"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Payload.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_BOMB"/>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			    <item type="missiles" min="-5" max="-5"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>	
	<choice hidden="false">
		<text>Construct a Commonwealth Heavy Harbinger.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_HEAVY_LASER"/>
			<item_modify>
				<item type="scrap" min="-190" max="-190"/>
			    <item type="fuel" min="-10" max="-10"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
    <choice hidden="false">
		<text>Construct a Commonwealth Eradicator.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_BEAM"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Purifier.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_FOCUS"/>
			<item_modify>
				<item type="scrap" min="-110" max="-110"/>
			    <item type="fuel" min="-8" max="-8"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
    <choice hidden="false">
		<text>Construct a Commonwealth Carnage.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_MISSILES"/>
			<item_modify>
				<item type="scrap" min="-160" max="-160"/>
			    <item type="missiles" min="-15" max="-15"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Onslaught.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_MINELAUNCHER"/>
			<item_modify>
				<item type="scrap" min="-80" max="-80"/>
			    <item type="missiles" min="-20" max="-20"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Carnage Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_MISSILE"/>
			<item_modify>
				<item type="scrap" min="-250" max="-250"/>
			    <item type="drones" min="-25" max="-25"/>
			    <item type="missiles" min="-3" max="-3"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Phaser Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_ION"/>
			<item_modify>
				<item type="scrap" min="-140" max="-140"/>
			    <item type="drones" min="-13" max="-13"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Purifier Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_PINPOINT"/>
			<item_modify>
				<item type="scrap" min="-150" max="-180"/>
			    <item type="drones" min="-15" max="-8"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Overwatcher.</text>
			<event>
			<drone name="FR_COMMONWEALTH_DEFENSE"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			    <item type="drones" min="-25" max="-25"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Harbinger Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_LASER_2"/>
			<item_modify>
				<item type="scrap" min="-150" max="-150"/>
			    <item type="drones" min="-15" max="-15"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Director.</text>
			<event>
			<drone name="FR_DIRECTORC"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			    <item type="drones" min="-15" max="-15"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Atomizer.</text>
			<event>
			<drone name="FR_ATOMC_BOARDER"/>
			<item_modify>
				<item type="scrap" min="-180" max="-180"/>
			    <item type="drones" min="-17" max="-17"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Mender.</text>
			<event>
			<drone name="FR_MENDERC"/>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			    <item type="drones" min="-8" max="-8"/>
			</item_modify>
			<text>As the new drone schematic rolls out of the forge, the old Auto-ship begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>None of these will be useful. Scrap the ship.</text>
		<event>
			<text>You decide to salvage the old Auto-ship, making do with the basic scrap metal you can collect from it.</text>
			<autoReward level="HIGH">scrap_only</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FR_COMMONWEALTHS_BODY" blue="true">
		<text>(Commonwealth's Body) Attempt to repair the corpse.</text>
		<event>
			<text>The factory struggles to scan the crew, likely because it has been so badly damaged, but eventually it manages to bring them back to life... but only for a moment before its internal software crashed. Whatever is needed to repair the corpse is beyond the factory's repair capabilities.
	
			Strangely though, soon after the Commonwealth momentarily came back to life, a strange anomaly appears on your sensors, one which seems to match the energy signatures that the body gave off before shutting down. Maybe whoever's emitting those signatures can bring the body back to life permanently?
			</text>
			<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
			<autoReward level="LOW">scrap_only</autoReward>
			<quest event="FR_COMMONWEALTH_PORTAL"/>
		</event>
	</choice>
	<choice hidden="true" req="FR_REQUIREMENT_MANDER_BROKEN_DEVICE" blue="true">
		<text>(Mender Drone) The device seems broken, our mender drone should be able to fix it.</text>
		<event>
			<text>It takes a long time to repair as the device is heavily damaged. Eventually, with much careful maneuvering, your Mender is able to fully reconstruct the broken device. As it activates, you receive a strange signal from a location in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
			<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
			<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
			<modifyPursuit amount="1"/>
			<autoReward level="LOW">scrap_only</autoReward>
			<quest event="FR_COMMONWEALTH_PORTAL"/>
		</event>
	</choice>
	<choice hidden="true" req="prof_went_commonwealth_rift" blue="true">
		<text>The device doesn't seem broken, activate it.</text>
		<event>
			<text>You touch the device and it suddenly springs to life. As it activates, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
			<autoReward level="LOW">scrap_only</autoReward>
			<quest event="FR_COMMONWEALTH_PORTAL"/>
		</event>
	</choice>
</event>

</FTL>