<FTL>

<!--
	VANCE STUFF
-->

<mod:findName type="event" name="JERRY_HOME_WIN">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Jerry...?"</text>
			<event>
				<text>"Jerry! It's really you! It's... it's been so long..." Vance Prime says, trying to hold back his emotions. In all your time on this mission, Vance's face never shifted its expression from one of pure stoicism. No matter what he did, his emotions were completely absent... until now.
					
				Jerry freezes as he looks at his uncle, utterly flabbergasted. "U-Uncle Vance?! W-Wait, those clothes... VANCE P-PRIME?! W-What are you doing here?! Shouldn't you be trying to open up Universe 0? N-Not only that, but those Renegades... they were hired by the Federation! Uncle... W-What's going on?"</text>
				<choice hidden="true">
				<text>Continue...</text>
					<event>
						<text>Vance stays silent for a minute, carefully thinking what to say next. "Vance-1, he... he tried to kill me." Vance speaks, deflated. "Not only that, I have been doing a lot of... thinking these past few years. I... I think you were right about me... about what I have done and... I'm sorry Jerry... I'm so, so sorry." As Vance speaks you can clearly see his face contort, as the words that come out from his mouth seem painful for him to speak.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>Jerry stares at his uncle for a few minutes on end, speechless and stunned. Eventually though, he finds the words he was looking for and looks away before speaking. "Uncle... Prime... I... I'm happy you saw the errors of your ways but... I'm not sure you can stop what you put into motion all those years ago. The lives you took, the ideas you spread... you can't stop them, Uncle." He sighs heavily, before looking back at him. "But... if you are willing to try to fix your mistake all those years ago, then I will help you in any way I can."</text>
										<choice hidden="true">
										<text>Continue...</text>
											<event>
												<text>Vance ruminates on what Jerry said, before nodding while hiding his face. "You are right. Let's... let's start fixing my mistakes, then. First things first, let's go tell Cyra to stand down." Jerry nods and the crew moves back to your cruiser with Jerry on your side.</text>
												<crewMember amount="1" class="unique_jerry">Jerry</crewMember>
												<variable name="loc_jerrysave" op="set" val="1"/>
												<variable name="ach_crew_jerry" op="set" val="1"/>
											</event>
										</choice>
								</event>
							</choice>
					</event>
				</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="CYRA_JERRY">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) Vance is ready.</text>
			<event>
				<text> Vance Prime steps forward, coming to the front of the camera. "Cyra. It's me, Vance. My new orders for you are to stand down. You were one of my best soldiers... I don't want to have to fight you."
					
					Cyra stares at Vance for a moment, silently. "Well... I'll be dammed, Vance Prime himself huh? Rumor has it, you stole a ship from Vance-1 himself and are now a wanted criminal across the Multiverse. What in God's name happened?" Vance growls spitefully at Vance-1's mention. "A lot happened, Cyra. Ol' V1 crossed the line and I had to stand down. I wasn't expecting the Federation to let me join their ranks so easily, but... I suppose when you hold so much influence over their biggest enemy, you can get away with anything!"</text>
				<choice hidden="true">
				<text>Continue...</text>
					<event>
						<text>Cyra chuckles before powering down her ship, its weapons retracting back into its hull. "Well, I suppose... if you are going to take Jerry on a little adventure then I might as well come too. It's been awfully boring around here anyways. Feel free to take the schematics of my old ship; it's of no use to me anymore."</text>
							<crewMember amount="1" class="unique_cyra">Cyra</crewMember>
							<autoReward level="HIGH">weapon</autoReward>
							<variable name="loc_killedcyra" op="set" val="1"/>
							<unlockCustomShip silent="false">PLAYER_SHIP_MFK</unlockCustomShip>
					</event>
				</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="DESTROYED_TOM">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Welcome them aboard.</text>
		<event load="FR_DESTROYED_TOM_VANCE"/>
	</mod-append:choice>
</mod:findName>

<event name="FR_DESTROYED_TOM_VANCE">
	<text>"Holy shit! I-it's Vance! It's an honor to be aboard the same ship as you, sir. If you plan on helping the Federation, then I will gladly join you... no matter if it means ditching the Rebels."</text>
	<crewMember amount="1" class="human_soldier">Tom</crewMember>
</event>

</FTL>