<FTL>

<roomLayout name="engines_fr_1">
	<computerGlow x="5" y="124" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_2">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="engines_fr_3">
	<computerGlow x="8" y="89" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_4">
	<computerGlow x="8" y="160" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_5">
	<computerGlow x="0" y="74" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_fr_6">
	<computerGlow x="-1" y="109" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_fr_7">
	<computerGlow x="53" y="42" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_fr_8">
	<computerGlow x="53" y="77" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_fr_9">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="engines_fr_10">
	<computerGlow x="1" y="42" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_fr_11">
	<computerGlow x="53" y="42" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_fr_12">
	<computerGlow x="41" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_perfected_1">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_commonwealth_1">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="engines_fr_commonwealth_2">
	<computerGlow x="41" y="55" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_wither_1">
	<computerGlow x="53" y="42" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_fr_noble_1">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_royal_1">
	<computerGlow x="41" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_wither_2">
	<computerGlow x="5" y="54" dir="DOWN" />
</roomLayout>
<roomLayout name="engines_fr_y_1">
	<computerGlow x="5" y="54" dir="DOWN" />
</roomLayout>

<roomLayout name="pilot_fr_1">
	<computerGlow name="glow_pilot" x="58" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_2">
	<computerGlow name="glow_pilot" x="54" y="10" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_3">
	<computerGlow name="glow_pilot" x="89" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_4">
	<computerGlow name="glow_pilot" x="19" y="80" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_5">
	<computerGlow name="glow_pilot" x="20" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_6">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_7">
	<computerGlow name="glow_pilot" x="89" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_perfected_1">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_commonwealth_1">
    <computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_commonwealth_2">
	<computerGlow name="glow_pilot" x="89" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_wither_1">
	<computerGlow name="glow_pilot" x="58" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_noble_1">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_royal_1">
	<computerGlow name="glow_pilot" x="19" y="79" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_wither_2">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_fr_y_1">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>

<roomLayout name="shields_fr_1">
	<computerGlow x="12" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_fr_2">
	<computerGlow x="0" y="12" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_fr_3">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_4">
	<computerGlow x="1" y="0" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_6">
	<computerGlow x="41" y="89" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_fr_7">
	<computerGlow x="38" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_fr_8">
	<computerGlow x="0" y="38" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_fr_9">
	<computerGlow x="35" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_10">
	<computerGlow x="1" y="54" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_fr_perfected_1">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_fr_commonwealth_1">
	<computerGlow x="1" y="12" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_fr_commonwealth_2">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_wither_1">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_fr_noble_1">
	<computerGlow x="38" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_fr_royal_1">
	<computerGlow x="1" y="54" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_fr_y_1">
	<computerGlow x="36" y="0" dir="UP" />
</roomLayout>

<roomLayout name="weapons_fr_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_2">
	<computerGlow x="75" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_3">
	<computerGlow x="54" y="75" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_fr_4">
	<computerGlow x="75" y="55" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_fr_5">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_6">
	<computerGlow x="8" y="55" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_fr_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_8">
	<computerGlow x="75" y="55" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_fr_9">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_10">
	<computerGlow x="46" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_11">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_12">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_perfected_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_commonwealth_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_commonwealth_2">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_wither_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_noble_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_royal_1">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="weapons_fr_y_1">
	<computerGlow x="54" y="75" dir="RIGHT" />
</roomLayout>


</FTL>