<FTL>

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="fr_commonwealth" rarity="5"/>
        <mod-append:blueprint name="fr_salt" rarity="5"/>
        <mod-append:blueprint name="fr_proto_cognitive" rarity="5"/>
        <mod-append:blueprint name="fr_enhanced" rarity="5"/>
        <mod-append:blueprint name="fr_withered" rarity="5"/>
        <mod-append:blueprint name="fr_unique_mantis_queen" rarity="5"/>
        <mod-append:blueprint name="fr_experimental_cognitive" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_g" rarity="5"/>
		<mod-append:blueprint name="fr_reborn_phys" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_aleenor" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_cleo" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_slimer" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_vin" rarity="5"/>
        <mod-append:blueprint name="fr_reborn_zulu" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_smoke" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_chills" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_pok" rarity="5"/>
        <mod-append:blueprint name="fr_snowman_smart" rarity="5"/>
        <mod-append:blueprint name="fr_lavaman" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_charror" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_leo" rarity="5"/>
        <mod-append:blueprint name="fr_reformed_searak" rarity="5"/>
        <mod-append:blueprint name="fr_watcher" rarity="5"/>
        <mod-append:blueprint name="fr_gozer" rarity="5"/>
        <mod-append:blueprint name="fr_CE_avatar" rarity="5"/>
        <mod-append:blueprint name="fr_errorman" rarity="5"/>
        <mod-append:blueprint name="fr_bonus_augustus" rarity="5"/>
        <mod-append:blueprint name="fr_bonus_sally_adult" rarity="5"/>
        <mod-append:blueprint name="fr_unique_leah_legion" rarity="5"/>
        <mod-append:blueprint name="fr_bonus_prince" rarity="5"/>
		<mod-append:blueprint name="fr_deviser" rarity="5"/>
        <mod-append:blueprint name="fr_spherax" rarity="5"/>
		<mod-append:blueprint name="fr_unique_y" rarity="5"/>
		<mod-append:blueprint name="fr_necromantic_cognitive" rarity="5"/>
		<mod-append:blueprint name="fr_unique_cylvan" rarity="5"/>
        <mod-append:blueprint name="fr_unique_collector" rarity="5"/>
		<mod-append:blueprint name="fr_unique_billvan" rarity="5"/>
		<mod-append:blueprint name="fr_unique_sammy" rarity="5"/>
		<mod-append:blueprint name="fr_absolute_cognitive" rarity="5"/>
   </mod:findLike>
   <mod-append:priorityEvent name="FR_BILLVAN_QUEST" min="1" max="1" priority="2"/>
</mod:findName>  

<mod:findName type="sectorDescription" name="SECRET_AUGMENTED">
    <mod-append:priorityEvent name="FR_ENHANCED_CHOICE" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY_UNIQUE">
    <mod-append:priorityEvent name="FR_WITHER_RUINS" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
    <mod-append:priorityEvent name="FR_COMMONWEALTH_FORGE_DRONE" min="1" max="1" priority="2"/>
</mod:findName>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
TARTARUS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<sectorDescription name="SECTOR_FR_TARTARUS" unique="true"> 
	<nameList>
		<name>Tartarus</name>
	</nameList>
	<trackList>
		<track>tartarus</track>
	</trackList>
	<rarityList>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="zoltan" rarity="5"/>
		<blueprint name="slug" rarity="5"/>
		<blueprint name="rock" rarity="5"/>
		<blueprint name="human" rarity="5"/>
	</rarityList>
	<noExit/>
    <startEvent>FR_START_TARTARUS</startEvent>
	<event name="FR_TARTARUS_BOUNTIES_LOAD" min="999" max="999"/>
	<exitBeacon event="FR_TARTARUS_FINAL_BOSS_LOAD" rebelEvent="FR_TARTARUS_BOUNTIES_LOAD"/>
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
COMMONWEALTH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<sectorDescription name="SECRET_FR_COMMONWEALTH" unique="true"> 
	<nameList>
		<name>Commonwealth Refuge</name>
	</nameList>
	<trackList>
		<track>commonwealth</track>
	</trackList>
	<rarityList>
		<!--findable-->
		<blueprint name="fr_proto_cognitive" rarity="1"/>
		
		<blueprint name="FR_COMMONWEALTH_LASER" rarity="1"/>
		<blueprint name="FR_COMMONWEALTH_LASER_2" rarity="3"/>
		<blueprint name="FR_COMMONWEALTH_MISSILES" rarity="3"/>
		<blueprint name="FR_COMMONWEALTH_HAVOC" rarity="4"/>
		<blueprint name="FR_COMMONWEALTH_BEAM_BASIC" rarity="2"/>
		<blueprint name="FR_COMMONWEALTH_BEAM" rarity="4"/>
		<blueprint name="FR_COMMONWEALTH_FOCUS" rarity="3"/>
		<blueprint name="FR_COMMONWEALTH_BOMB" rarity="1"/>
		<blueprint name="FR_COMMONWEALTH_HEAVY_LASER" rarity="4"/>
		<blueprint name="FR_COMMONWEALTH_ION" rarity="3"/>
		
		<blueprint name="FR_COMMONWEALTH_COMBAT_BEAM" rarity="1"/>
		<blueprint name="FR_COMMONWEALTH_COMBAT_BEAM_2" rarity="4"/>
        <blueprint name="FR_COMMONWEALTH_COMBAT_LASER" rarity="1"/>
		<blueprint name="FR_COMMONWEALTH_COMBAT_LASER_2" rarity="4"/>
		<blueprint name="FR_COMMONWEALTH_COMBAT_PINPOINT" rarity="3"/>
		<blueprint name="FR_COMMONWEALTH_COMBAT_ION" rarity="2"/>
		<blueprint name="FR_COMMONWEALTH_COMBAT_MISSILE" rarity="5"/>
		
		<blueprint name="FR_COMMONWEALTH_DEFENSE" rarity="2"/>
		
		<blueprint name="FR_ATOMC_BOARDER" rarity="4"/>
		<blueprint name="FR_DIRECTORC" rarity="3"/>
		<blueprint name="FR_MENDERC" rarity="2"/>
		
		<blueprint name="FR_COMMONWEALTH_IONIZER_UNLOCKED" rarity="2"/>
		<blueprint name="ANCIENT_COMBAT_ASB" rarity="4" />
		<blueprint name="ANCIENT_REPLICATOR" rarity="3" />
		<blueprint name="ANCIENT_PROTECTANT" rarity="2" />
		<blueprint name="ANCIENT_DNA" rarity="2" />
		<blueprint name="ANCIENT_SHIELD_PLAYER" rarity="5" />
		
		<!--unfindable-->
		<blueprint name="human" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		
		<blueprint name="ADV_SCANNERS" rarity="0"/>
		<blueprint name="FUEL_CONSERVER" rarity="0"/>
		<blueprint name="PRE_SCANNER" rarity="0"/>
		<blueprint name="DISTRACTION_BUOY" rarity="0"/>
		<blueprint name="RECYCLER" rarity="0"/>
		<blueprint name="GHOST_DUPLICATOR" rarity="0"/>
		<blueprint name="PDS_DISABLE" rarity="0"/>
		<blueprint name="ANTI_VIRUS" rarity="0"/>
		<blueprint name="EXTRA_PREP" rarity="0"/>
		<blueprint name="RECYCLER_REVERSE" rarity="0"/>
		<blueprint name="STORE_BEACON" rarity="0"/>
		<blueprint name="CREW_FIREARMS" rarity="0"/>
		<blueprint name="CREW_OXYGEN" rarity="0"/>
		<blueprint name="SPEED_SUITS" rarity="0"/>
		<blueprint name="COMBAT_WEAPON_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_SHIELDS_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_ENGINE_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_CLOAKING_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_REACTOR_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_OXYGEN_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_WARP_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_REPAIR" rarity="0"/>
		<blueprint name="COMBAT_EXPLOSIVE" rarity="0"/>

		<blueprint name="LASER_BURST_1" rarity="0"/>
		<blueprint name="LASER_BURST_2" rarity="0"/>
		<blueprint name="LASER_BURST_3" rarity="0"/>
		<blueprint name="LASER_BURST_5" rarity="0"/>
		<blueprint name="LASER_HEAVY_1" rarity="0"/>
		<blueprint name="LASER_HEAVY_2" rarity="0"/>
		<blueprint name="MISSILES_2" rarity="0"/>
		<blueprint name="MISSILES_3" rarity="0"/>
		<blueprint name="MISSILES_BURST" rarity="0"/>
		<blueprint name="MISSILES_4" rarity="0"/>
		<blueprint name="BEAM_LONG" rarity="0"/>
		<blueprint name="BEAM_1" rarity="0"/>
		<blueprint name="BEAM_2" rarity="0"/>
		<blueprint name="BEAM_3" rarity="0"/>
		<blueprint name="BEAM_FIRE" rarity="0"/>
		<blueprint name="BEAM_BIO" rarity="0"/>
		<blueprint name="LASER_HULL_1" rarity="0"/>
		<blueprint name="LASER_HULL_2" rarity="0"/>
		<blueprint name="LASER_FIRE" rarity="0"/>
		<blueprint name="BEAM_HULL" rarity="0"/>
		<blueprint name="MISSILES_HULL" rarity="0"/>
		<blueprint name="ION_1" rarity="0"/>
		<blueprint name="ION_2" rarity="0"/>
		<blueprint name="ION_3" rarity="0"/>
		<blueprint name="BOMB_1" rarity="0"/>
		<blueprint name="BOMB_BREACH_1" rarity="0"/>
		<blueprint name="BOMB_BREACH_2" rarity="0"/>
		<blueprint name="BOMB_FIRE" rarity="0"/>
		<blueprint name="BOMB_ION" rarity="0"/>
		<blueprint name="BOMB_HEAL" rarity="0"/>
		<blueprint name="BOMB_LOCK" rarity="0"/>
		<blueprint name="CRYSTAL_BURST_1" rarity="0"/>
		<blueprint name="CRYSTAL_BURST_2" rarity="0"/>
		<blueprint name="CRYSTAL_HEAVY_1" rarity="0"/>
		<blueprint name="CRYSTAL_HEAVY_2" rarity="0"/>
		<blueprint name="BOMB_HEAL_SYSTEM" rarity="0"/>
		<blueprint name="SHOTGUN_1" rarity="0"/>
		<blueprint name="SHOTGUN_2" rarity="0"/>
		<blueprint name="LASER_CHAINGUN" rarity="0"/>
		<blueprint name="LASER_CHAINGUN_2" rarity="0"/>
		<blueprint name="ION_CHAINGUN" rarity="0"/>
		<blueprint name="LASER_CHARGEGUN" rarity="0"/>
		<blueprint name="LASER_CHARGEGUN_2" rarity="0"/>
		<blueprint name="ION_CHARGEGUN" rarity="0"/>
		<blueprint name="ION_STUN" rarity="0"/>
		<blueprint name="BOMB_STUN" rarity="0"/>
		<blueprint name="LASER_HULL_3" rarity="0"/>
		<blueprint name="LASER_HEAVY_PIERCE" rarity="0"/>
		<blueprint name="LASER_LIGHT" rarity="0"/>
		<blueprint name="LASER_LIGHT_2" rarity="0"/>
		<blueprint name="LASER_PIERCE" rarity="0"/>
		<blueprint name="LASER_PIERCE_2" rarity="0"/>
		<blueprint name="LASER_HEAVY_3" rarity="0"/>
		<blueprint name="LASER_PARTICLE" rarity="0"/>
		<blueprint name="LASER_PARTICLE_2" rarity="0"/>
		<blueprint name="SNIPER" rarity="0"/>
		<blueprint name="LASER_BIO" rarity="0"/>
		<blueprint name="ION_4" rarity="0"/>
		<blueprint name="ION_TRI" rarity="0"/>
		<blueprint name="ION_HEAVY" rarity="0"/>
		<blueprint name="ION_INSTANT" rarity="0"/>
		<blueprint name="ION_PIERCE_1" rarity="0"/>
		<blueprint name="ION_PIERCE_2" rarity="0"/>
		<blueprint name="ION_FIRE" rarity="0"/>
		<blueprint name="ION_BIO" rarity="0"/>
		<blueprint name="MISSILES_BURST_2" rarity="0"/>
		<blueprint name="MISSILES_CLOAK" rarity="0"/>
		<blueprint name="MISSILES_FIRE" rarity="0"/>
		<blueprint name="MISSILES_FREE" rarity="0"/>
		<blueprint name="MISSILES_BIO" rarity="0"/>
		<blueprint name="MISSILES_PARTICLE" rarity="0"/>
		<blueprint name="BEAM_FIRE_PIERCE" rarity="0"/>
		<blueprint name="BEAM_FIRE_INSTANT" rarity="0"/>
		<blueprint name="BEAM_BREACH" rarity="0"/>
		<blueprint name="BEAM_4" rarity="0"/>
		<blueprint name="BEAM_PARTICLE" rarity="0"/>
		<blueprint name="BEAM_MINING" rarity="0"/>
		<blueprint name="BEAM_HULL_2" rarity="0"/>
		<blueprint name="BEAM_LONG_2" rarity="0"/>
		<blueprint name="BEAM_SCYTHE" rarity="0"/>
		<blueprint name="BEAM_GUILLOTINE" rarity="0"/>
		<blueprint name="FOCUS_1" rarity="0"/>
		<blueprint name="FOCUS_2" rarity="0"/>
		<blueprint name="FOCUS_3" rarity="0"/>
		<blueprint name="FOCUS_BIO" rarity="0"/>
		<blueprint name="BOMB_BIO" rarity="0"/>
		<blueprint name="BOMB_CLUSTER" rarity="0"/>
		<blueprint name="BOMB_HEAL" rarity="0"/>
		<blueprint name="BOMB_BUFF" rarity="0"/>
		<blueprint name="BOMB_FREE" rarity="0"/>
		<blueprint name="ENERGY_1" rarity="0"/>
		<blueprint name="ENERGY_2" rarity="0"/>
		<blueprint name="ENERGY_3" rarity="0"/>
		<blueprint name="ENERGY_HULL" rarity="0"/>
		<blueprint name="LASER_CONSERVATIVE" rarity="0"/>
		<blueprint name="BEAM_CONSERVATIVE" rarity="0"/>
		<blueprint name="ION_CONSERVATIVE" rarity="0"/>
		<blueprint name="MISSILES_CONSERVATIVE" rarity="0"/>
		<blueprint name="BOMB_CONSERVATIVE" rarity="0"/>
		<blueprint name="ENERGY_CONSERVATIVE" rarity="0"/>
		<blueprint name="BEAM_BIO_CONSERVATIVE" rarity="0"/>
		<blueprint name="LASER_HEAVY_CHAINGUN" rarity="0"/>
		<blueprint name="LASER_HULL_CHAINGUN" rarity="0"/>
		<blueprint name="LASER_CHARGE_CHAIN" rarity="0"/>
		<blueprint name="LASER_CHAINGUN_DAMAGE" rarity="0"/>
		<blueprint name="LASER_FROST_1" rarity="0"/>
		<blueprint name="LASER_FROST_2" rarity="0"/>
		<blueprint name="LASER_STUN" rarity="0"/>
		<blueprint name="LASER_CHARGEGUN_3" rarity="0"/>
		<blueprint name="BEAM_CHAIN" rarity="0"/>
		<blueprint name="BEAM_PIERCE" rarity="0"/>
		<blueprint name="BEAM_BIO_CHAIN" rarity="0"/>
		<blueprint name="BEAM_STUN" rarity="0"/>
		<blueprint name="BEAM_ADAPT" rarity="0"/>
		<blueprint name="BEAM_ADAPT_2" rarity="0"/>
		<blueprint name="FOCUS_CHAIN" rarity="0"/>
		<blueprint name="MISSILES_STUN" rarity="0"/>
		<blueprint name="ION_CHARGEGUN_2" rarity="0"/>
		<blueprint name="ION_STUN_2" rarity="0"/>
		<blueprint name="ION_STUN_CHARGEGUN" rarity="0"/>
		<blueprint name="ION_STUN_HEAVY" rarity="0"/>
		<blueprint name="ENERGY_STUN" rarity="0"/>
		<blueprint name="ENERGY_CHAINGUN" rarity="0"/>
		<blueprint name="ENERGY_CHARGEGUN" rarity="0"/>
		<blueprint name="SHOTGUN_CHARGE" rarity="0"/>
		<blueprint name="SHOTGUN_3" rarity="0"/>
		<blueprint name="SHOTGUN_4" rarity="0"/>
		<blueprint name="SHOTGUN_CHAIN" rarity="0"/>
		<blueprint name="SHOTGUN_FIRE" rarity="0"/>
		<blueprint name="SHOTGUN_ION" rarity="0"/>
		<blueprint name="SHOTGUN_TOXIC" rarity="0"/>
		<blueprint name="SHOTGUN_INSTANT" rarity="0"/>
		
		<blueprint name="SHIP_REPAIR" rarity="0"/>
		<blueprint name="BOARDER_ION" rarity="0"/>
		<blueprint name="DRONE_SHIELD" rarity="0"/>
		<blueprint name="DEFENSE_1" rarity="0"/>
		<blueprint name="DEFENSE_2" rarity="0"/>
		<blueprint name="DEFENSE_3" rarity="0"/>
		<blueprint name="GUARDIAN_1_MISSILE" rarity="0"/>
		<blueprint name="GUARDIAN_2_MISSILE" rarity="0"/>
		<blueprint name="COMBAT_CONSERVATIVE_LASER" rarity="0"/>
		<blueprint name="COMBAT_1_LASER" rarity="0"/>
		<blueprint name="COMBAT_2_LASER" rarity="0"/>
		<blueprint name="ASSAULT_PARTICLE" rarity="0"/>
		<blueprint name="HELLRAISER_FIRE" rarity="0"/>
		<blueprint name="PEST_RAD" rarity="0"/>
		<blueprint name="ION_1_AMP2" rarity="0"/>
		<blueprint name="ENERGY_1_AMP2" rarity="0"/>
		<blueprint name="FOCUS_1_AMP2" rarity="0"/>
		<blueprint name="FLAK_1_AMP2" rarity="0"/>
		<blueprint name="RECON_BOARDER" rarity="0"/>
		<blueprint name="BATTLETOG_DEFEND" rarity="0"/>
		<blueprint name="BATTLETOG2_DEFEND" rarity="0"/>
		<blueprint name="DOCTOR_DEFENSE" rarity="0"/>
		<blueprint name="MANNING" rarity="0"/>
		<blueprint name="AMPHI_DEFENSE" rarity="0"/>
		<blueprint name="REPAIR" rarity="0"/>

		<blueprint name="TRC_LASER_CHARGEGUN_HEAVY" rarity="0" />
		<blueprint name="TRC_LASER_LIGHT_BURST" rarity="0" />
		<blueprint name="TRC_LASER_COMPACT" rarity="0" />
		<blueprint name="TRC_LASER_AMP2" rarity="0" />
		<blueprint name="TRC_LASER_PARTICLE_BIO" rarity="0" />
		<blueprint name="TRC_LASER_PARTICLE_BIO_2" rarity="0" />
		<blueprint name="TRC_BEAM_HULL_CHAIN" rarity="0" />
		<blueprint name="TRC_BEAM_BIO_2" rarity="0" />
		<blueprint name="TRC_ION_BREACH" rarity="0" />
		<blueprint name="TRC_ION_CHAINGUN_2" rarity="0" />
		<blueprint name="TRC_ENERGY_PIERCE_1" rarity="0" />
		<blueprint name="TRC_ENERGY_FIRE" rarity="0" />
		<blueprint name="TRC_BOMB_PART" rarity="0" />
		<blueprint name="TRC_BOMB_SPIDER" rarity="0" />
		<blueprint name="TRC_BOMB_MUTANT" rarity="0" />
		<blueprint name="TRC_BOMB_GASOLINE" rarity="0" />
		<blueprint name="TRC_BOMB_SHRAPNEL" rarity="0" />
		<blueprint name="TRC_BOMB_DRONE" rarity="0" />
		<blueprint name="TRC_FOCUS_FIRE" rarity="0" />
		<blueprint name="TRC_FOCUS_CONSERVATIVE" rarity="0" />
		<blueprint name="TRC_BEAM_TILE" rarity="0" />
		<blueprint name="TRC_BEAM_ADAPT_CONSERVATIVE" rarity="0" />
		<blueprint name="TRC_MAGNIFIER_1" rarity="0" />
		<blueprint name="TRC_MAGNIFIER_2" rarity="0" />
		<blueprint name="TRC_MAGNIFIER_PIERCE" rarity="0" />
		<blueprint name="TRC_MAGNIFIER_ION" rarity="0" />
		<blueprint name="TRC_MISSILES_INSTANT" rarity="0" />
		<blueprint name="TRC_MISSILES_HEAL" rarity="0" />
		<blueprint name="TRC_MISSILES_FROST" rarity="0" />
		<blueprint name="TRC_MISSILES_SHRAPNEL" rarity="0" />
		<blueprint name="TRC_MISSILES_SHRAPNEL_2" rarity="0" />
		<blueprint name="TRC_SHOTGUN_TRIFECTA" rarity="0" />
		<blueprint name="TRC_SHOTGUN_FROST" rarity="0" />
		<blueprint name="TRC_FLARE_LAUNCHER" rarity="0" />
		<blueprint name="TRC_ULTRABURN" rarity="0" />
		<blueprint name="TRC_SYSTEMSHOCK" rarity="0" />
		<blueprint name="TRC_DRONE_GUN" rarity="0" />
		<blueprint name="TRC_VIRULENT" rarity="0" />
		<blueprint name="TRC_SCATTERSHOT" rarity="0" />

		<blueprint name="TRC_THUNDER_1_BREACH" rarity="0" />
		<blueprint name="TRC_DRONE_POP" rarity="0" />
		<blueprint name="TRC_DRONE_POP_2" rarity="0" />
		<blueprint name="TRC_COMBAT_MISSILE" rarity="0" />

		<blueprint name="TRC_EXTINGUISHER" rarity="0" />
		<blueprint name="TRC_VOLTAGE" rarity="0" />
		<blueprint name="TRC_OVERSHIELD" rarity="0" />
	</rarityList>
	<noExit/>
    <startEvent>FR_ENTER_COMMONWEALTH</startEvent>
	<exitBeacon event="FR_COMMONWEALTH_RIFT" rebelEvent="FR_COMMONWEALTH_RIFT"/>
	<rebelBeacon event="FLEET_THREAT_CRITICAL" nebulaEvent="FLEET_THREAT_CRITICAL_NEBULA"/>
	<removeFirstBeaconNebula/>
	<event name="FR_STORE_COMMONWEALTH" min="2" max="2"/>
	<event name="FR_SYLVAN_COMMONWEALTH_SPAWNER" min="1" max="1"/>
	<event name="FR_TRANSPORT_COMMONWEALTH" min="1" max="1"/>
	<event name="FR_TRAPPER_COMMONWEALTH" min="1" max="1"/>
	<event name="FR_ITEMS_COMMONWEALTH" min="4" max="4"/>
	<event name="FR_NEUTRAL_COMMONWEALTH" min="12" max="14"/>
	<event name="FR_HOSTILE_COMMONWEALTH" min="5" max="7"/>
	<event name="FR_EMPTY_COMMONWEALTH" min="1" max="1"/>
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FINALFIGHT
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="FR_FINALFIGHT_BEGINS" unique="true">   
	<nameList>
		<name>The Final Fight</name>
	</nameList>
	<trackList>
		<track>laststand</track>
	</trackList>
	<startEvent>FR_FINALFIGHT_START</startEvent>
	<removeFirstBeaconNebula/>
	<event name="FR_GO_TO_FINALFIGHT" min="999" max="999"/>
	<noExit/>
</sectorDescription>

<sectorDescription name="FR_FINALFIGHT" unique="true">   
	<nameList>
		<name>The Final Fight</name>
	</nameList>
	<trackList>
		<track>laststand</track>
	</trackList>
	<startEvent>FR_BEGIN_THE_FIGHT</startEvent>
	<event name="FR_BEGIN_THE_FIGHT" min="999" max="999"/>
	<noExit/>
</sectorDescription>

</FTL>