<?xml version="1.0" encoding="UTF-8"?>

<music>
	<track> <!--composed by Altzeus-->
		<name>tartarus</name>
		<explore>fr_MUS_TartarusEXPLORE.ogg</explore>
		<combat>fr_MUS_TartarusBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Altzeus-->
		<name>commonwealth</name>
		<explore>fr_MUS_CommonwealthEXPLORE.ogg</explore>
		<combat>fr_MUS_CommonwealthBATTLE.ogg</combat>
	</track>
	<track> <!--G's Theme, composed by Altzeus-->
		<name>necronightmare</name>
		<explore>fr_MUS_NecroNightmare.ogg</explore>
	</track>
	<track> <!--Saviour's Trial (Exterminator's Theme - Good Ending), composed by Lizzard-->
		<name>exterminator_good</name>
		<explore>fr_MUS_SavioursTrial.ogg</explore>
	</track>
	<track> <!--Through Metal And Aether (Exterminator's Theme - Neutral Ending), composed by Lizzard-->
		<name>exterminator_neutral</name>
		<explore>fr_MUS_ThroughMetalAndAether.ogg</explore>
	</track>
	<track> <!--Karmaggeddon (Exterminator's Theme - Bad Ending), composed by Lizzard-->
		<name>exterminator_bad</name>
		<explore>fr_MUS_Karmaggeddon.ogg</explore>
	</track>
</music>